{
	"nodes":[
		{"id":"root","type":"text","text":"# 脏腑辨证：虚实全攻略\n临床辨证之灵魂，涵盖五脏六腑【虚证】与【实证】的完整对比，配齐病机、治则与代表方剂。","x":0,"y":0,"width":550,"height":100,"color":"1"},
		{"id":"heart_system","type":"text","text":"### ❤️ 心与小肠辨证\n\n**【虚证】**\n- **心血虚**：心悸、口色淡。治：养血安神。方：**归脾汤**。\n- **心阳虚**：肢冷、冷汗。治：温通心阳。方：**四逆汤**。\n\n**【实证】**\n- **心火亢盛**：口舌生疮、狂躁。治：清心泻火。方：**导赤散/黄连解毒汤**。\n- **痰迷心窍**：神志昏迷、喉间痰鸣。治：涤痰开窍。方：**菖蒲郁金汤**。\n- **心血淤阻**：心喘、舌紫。治：活血化瘀。方：**血府逐瘀汤**。","x":-650,"y":-550,"width":400,"height":350,"color":"2"},
		{"id":"liver_system","type":"text","text":"### 🌿 肝与胆辨证\n**【虚证】**\n- **肝血虚**：视物不清、肢体麻木。治：养血补肝。方：**四物汤**。\n**【实证】**\n- **肝气郁结**：胸胁胀满、精神沉郁。治：疏肝解郁。方：**逍遥散/柴胡疏肝散**。\n- **肝火上炎**：目赤、暴躁、抽搐。治：清肝泻火。方：**龙胆泻肝汤**。\n- **肝胆湿热**：黄疸、纳呆、小便黄。治：清利湿热。方：**茵陈蒿汤**。\n- **热极生风**：角弓反张、痉挛。治：熄风止痉。方：**羚角钩藤汤**。","x":-220,"y":-550,"width":400,"height":350,"color":"3"},
		{"id":"spleen_system","type":"text","text":"### 🌾 脾与胃辨证\n**【虚证】**\n- **脾气虚/阳虚**：便溏、消瘦、肢冷。治：健脾暖中。方：**理中散**。\n- **脾不统血**：慢行出血、气短。治：益气摄血。方：**归脾汤**。\n**【实证】**\n- **胃热/胃火**：口渴、口臭、食欲废绝。治：清胃泻火。方：**清胃散**。\n- **食滞胃肠**：肚腹胀满、粪便酸臭。治：消食导滞。方：**保和丸/曲蘖散**。\n- **脾胃湿热**：舌苔黄腻、身热、不食。治：清热化湿。方：**藿香正气散/三仁汤**。","x":210,"y":-550,"width":400,"height":350,"color":"4"},
		{"id":"lung_system","type":"text","text":"### 💨 肺与大肠辨证\n**【虚证】**\n- **肺气虚**：咳喘无力、自汗。治：补肺益气。方：**玉屏风散**。\n- **大肠冷泻**：久泻不止、肠鸣。治：温肠止泻。方：**桂心散**。\n**【实证】**\n- **痰热阻肺**：高热气喘、黄脓涕。治：清肺化痰。方：**麻杏石甘汤**。\n- **大肠实热**：便秘、腹痛结硬。治：泻下通便。方：**大承气汤**。\n- **风寒犯肺**：流清涕、咳嗽。治：辛温解表。方：**荆防败毒散**。\n- **风热犯肺**：流黄涕、咽痛。治：辛凉解表。方：**银翘散**。","x":640,"y":-550,"width":400,"height":350,"color":"5"},
		{"id":"kidney_system","type":"text","text":"### 🌊 肾与膀胱辨证\n**【虚证】**\n- **肾阳虚**：腰软肢冷、五更泻。治：温补肾阳。方：**金匮肾气丸**。\n- **肾气不固**：尿失禁、滑精。治：补肾固涩。方：**缩泉丸/桑螵蛸散**。\n- **肾不纳气**：呼多吸少、喘。治：补肾纳气。方：**参蛤散**。\n**【实证】**\n- **膀胱湿热**：排尿困难、尿痛、血尿、砂石。治：清热利尿通淋。方：**八正散**。\n- **水饮内停**：水肿、腹水。治：温阳化气利水。方：**五苓散**。","x":-220,"y":150,"width":400,"height":350,"color":"6"},
		{"id":"patterns_relation","type":"text","text":"### 🔄 脏腑兼病与辨证逻辑\n- **虚实夹杂**：如脾虚湿困，既要健脾又要祛湿。\n- **因果关系**：肝火上炎可灼伤肺津（木火刑金），致咳血。\n- **核心方剂记忆**：\n  - **归脾汤** = 心脾两虚\n  - **理中散** = 脾胃虚寒\n  - **大承气汤** = 大肠实热\n  - **八正散** = 膀胱湿热","x":210,"y":150,"width":400,"height":350,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"top","toNode":"heart_system","toSide":"bottom"},
		{"id":"e2","fromNode":"root","fromSide":"top","toNode":"liver_system","toSide":"bottom"},
		{"id":"e3","fromNode":"root","fromSide":"top","toNode":"spleen_system","toSide":"bottom"},
		{"id":"e4","fromNode":"root","fromSide":"top","toNode":"lung_system","toSide":"bottom"},
		{"id":"e5","fromNode":"root","fromSide":"bottom","toNode":"kidney_system","toSide":"top"},
		{"id":"e6","fromNode":"root","fromSide":"bottom","toNode":"patterns_relation","toSide":"top"}
	]
}