{
	"nodes": [
		{
			"id": "main",
			"type": "text",
			"text": "# 脏腑辨证\n通过辨别五脏六腑的生理功能异常来确定病位、病性及病机的辨证方法。它是临床辨证的核心。",
			"x": 0,
			"y": 0,
			"width": 400,
			"height": 120,
			"color": "1"
		},
		{
			"id": "heart",
			"type": "text",
			"text": "## ❤️ 心病辨证\n**核心：血脉与神明**\n- **心血虚**：心悸、神易惊、口色淡白、脉细弱。\n- **心火上炎**：口舌生疮、尿短赤、狂躁不安、口色红绛。\n- **心血淤阻**：心喘、胸闷、舌见青紫或淤斑。",
			"x": -450,
			"y": -400,
			"width": 350,
			"height": 250,
			"color": "2"
		},
		{
			"id": "liver",
			"type": "text",
			"text": "## 🌿 肝病辨证\n**核心：疏泄与藏血**\n- **肝气郁结**：胸胁胀满、精神沉郁、食欲忽好忽坏。\n- **肝火上炎**：目赤肿痛、急躁易怒、头蹄摇动。\n- **肝风内动**：四肢抽搐、项强、角弓反张（常见于热极生风）。",
			"x": 0,
			"y": -400,
			"width": 350,
			"height": 250,
			"color": "3"
		},
		{
			"id": "spleen",
			"type": "text",
			"text": "## 🌾 脾病辨证\n**核心：运化与统血**\n- **脾气虚/阳虚**：消瘦、便溏、倦怠、口色淡黄、肢体浮肿。\n- **脾不统血**：慢性出血（便血、尿血、皮下出血）、气短无力。\n- **寒湿困脾**：脘腹胀满、粪便稀薄、苔白腻。",
			"x": 450,
			"y": -400,
			"width": 350,
			"height": 250,
			"color": "4"
		},
		{
			"id": "lung",
			"type": "text",
			"text": "## 💨 肺病辨证\n**核心：呼吸与宣降**\n- **肺气虚**：咳喘无力、动则喘甚、易感冒、汗多。\n- **肺热**：发热、咳嗽、气喘、鼻流黄涕、鼻翼扇动。\n- **风寒犯肺**：咳嗽、流清涕、恶寒、苔薄白。",
			"x": -450,
			"y": 200,
			"width": 350,
			"height": 250,
			"color": "5"
		},
		{
			"id": "kidney",
			"type": "text",
			"text": "## 🌊 肾病辨证\n**核心：封藏与精气**\n- **肾阳虚**：形寒肢冷、久泻不止（五更泻）、发育迟缓、腰胯无力。\n- **肾气不固**：尿频、尿失禁、胎动不安。\n- **肾不纳气**：呼多吸少、气短促、动则气喘加剧。",
			"x": 0,
			"y": 200,
			"width": 350,
			"height": 250,
			"color": "6"
		},
		{
			"id": "combined",
			"type": "text",
			"text": "## 🔄 脏腑兼病\n- **心脾两虚**：心悸+纳呆便溏（血不养心、脾失健运）。\n- **肝胃不和**：胁痛+嗳气呕吐（木旺乘土）。\n- **肺肾阴虚**：干咳+消瘦（金水不能相生）。",
			"x": 450,
			"y": 200,
			"width": 350,
			"height": 250,
			"color": "1"
		}
	],
	"edges": [
		{ "id": "e1", "fromNode": "main", "fromSide": "top", "toNode": "heart", "toSide": "bottom" },
		{ "id": "e2", "fromNode": "main", "fromSide": "top", "toNode": "liver", "toSide": "bottom" },
		{ "id": "e3", "fromNode": "main", "fromSide": "top", "toNode": "spleen", "toSide": "bottom" },
		{ "id": "e4", "fromNode": "main", "fromSide": "bottom", "toNode": "lung", "toSide": "top" },
		{ "id": "e5", "fromNode": "main", "fromSide": "bottom", "toNode": "kidney", "toSide": "top" },
		{ "id": "e6", "fromNode": "main", "fromSide": "bottom", "toNode": "combined", "toSide": "top" }
	]
}