{
	"nodes": [
		{
			"id": "root",
			"type": "text",
			"text": "# 脏腑辨证：症-机-治-方 全攻略\n临床辨证的终极形态，涵盖五脏六腑及其兼病，指导临床用药的关键指南。",
			"x": 0,
			"y": 0,
			"width": 500,
			"height": 100,
			"color": "1"
		},
		{
			"id": "heart_system",
			"type": "text",
			"text": "### ❤️ 心与小肠辨证\n- **心血虚**：心悸、口色淡白。治则：养血安神。方剂：**归脾汤**。\n- **心阳虚**：肢冷、冷汗。治则：温通心阳。方剂：**四逆汤**。\n- **心火上炎/移热小肠**：口疮、尿短赤。治则：清心泻火。方剂：**导赤散**。\n- **心血淤阻**：心喘、舌见青紫。治则：活血化瘀。方剂：**血府逐瘀汤**。",
			"x": -600,
			"y": -500,
			"width": 380,
			"height": 300,
			"color": "2"
		},
		{
			"id": "liver_system",
			"type": "text",
			"text": "### 🌿 肝与胆辨证\n- **肝气郁结**：胸胁胀满、精神沉郁。治则：疏肝解郁。方剂：**逍遥散**。\n- **肝火上炎**：目赤、急躁。治则：清肝泻火。方剂：**龙胆泻肝汤**。\n- **肝风内动**：抽搐、角弓反张。治则：熄风止痉。方剂：**羚角钩藤汤**。\n- **肝胆湿热**：黄疸、纳呆。治则：清利湿热。方剂：**茵陈蒿汤**。",
			"x": -200,
			"y": -500,
			"width": 380,
			"height": 300,
			"color": "3"
		},
		{
			"id": "spleen_system",
			"type": "text",
			"text": "### 🌾 脾与胃辨证\n- **脾气虚/阳虚**：消瘦、便溏。治则：益气健脾。方剂：**四君子汤/理中散**。\n- **脾不统血**：便血、崩漏。治则：补气摄血。方剂：**归脾汤**。\n- **胃寒/胃冷**：胃痛喜温。治则：温中散寒。方剂：**理中散**。\n- **胃热/食积**：口渴、口臭。治则：清胃泻火。方剂：**清胃散/保和丸**。",
			"x": 200,
			"y": -500,
			"width": 380,
			"height": 300,
			"color": "4"
		},
		{
			"id": "lung_system",
			"type": "text",
			"text": "### 💨 肺与大肠辨证\n- **肺气虚**：咳喘无力、自汗。治则：补肺益气。方剂：**玉屏风散**。\n- **肺热/风热犯肺**：流黄涕、高热。治则：清肺平喘。方剂：**麻杏石甘汤**。\n- **大肠实热**：便秘、腹痛。治则：泻下通便。方剂：**大承气汤**。\n- **大肠冷泻**：久泻不止。治则：温肠止泻。方剂：**桂心散**。",
			"x": 600,
			"y": -500,
			"width": 380,
			"height": 300,
			"color": "5"
		},
		{
			"id": "kidney_system",
			"type": "text",
			"text": "### 🌊 肾与膀胱辨证\n- **肾阳虚**：形寒、久泻、腰软。治则：温补肾阳。方剂 : **金匮肾气丸**。\n- **肾气不固**：尿失禁、滑精。治则：固肾涩精。方剂：**缩泉丸**。\n- **肾不纳气**：呼多吸少。治则：补肾纳气。方剂：**参蛤散**。\n- **膀胱湿热**：尿频尿急、尿石。治则：清热利尿。方剂：**八正散**。",
			"x": -200,
			"y": 150,
			"width": 380,
			"height": 300,
			"color": "6"
		},
		{
			"id": "combined_patterns",
			"type": "text",
			"text": "### 🔄 常见脏腑兼病\n- **心脾两虚**：心悸+便溏。方：**归脾汤**。\n- **肝胃不和**：胁痛+呕吐。方：**柴胡疏肝散**。\n- **脾肾阳虚**：形寒+久泻。方：**四神丸**。\n- **心肾不交**：心烦+不眠。方：**黄连阿胶汤**。",
			"x": 200,
			"y": 150,
			"width": 380,
			"height": 300,
			"color": "1"
		}
	],
	"edges": [
		{ "id": "e1", "fromNode": "root", "fromSide": "top", "toNode": "heart_system", "toSide": "bottom" },
		{ "id": "e2", "fromNode": "root", "fromSide": "top", "toNode": "liver_system", "toSide": "bottom" },
		{ "id": "e3", "fromNode": "root", "fromSide": "top", "toNode": "spleen_system", "toSide": "bottom" },
		{ "id": "e4", "fromNode": "root", "fromSide": "top", "toNode": "lung_system", "toSide": "bottom" },
		{ "id": "e5", "fromNode": "root", "fromSide": "bottom", "toNode": "kidney_system", "toSide": "top" },
		{ "id": "e6", "fromNode": "root", "fromSide": "bottom", "toNode": "combined_patterns", "toSide": "top" }
	]
}