{
	"nodes":[
		{"id":"root","type":"text","text":"# 动物传染病学讲义 - 共患病 & 重点传染病\n\n基于浙江大学余旭平教授讲义整理。\n涵盖课件中的12种传染病，分为细菌病与病毒病两大体系。","x":0,"y":0,"width":400,"height":180,"color":"1"},
		{"id":"bacterial_hub","type":"text","text":"## 共患细菌病\n\n- 炭疽\n- 破伤风及厌氧梭菌病\n- 大肠杆菌病\n- 沙门氏菌病\n- 巴氏杆菌病\n- 布氏杆菌病\n- 结核病","x":-600,"y":100,"width":300,"height":220,"color":"2"},
		{"id":"viral_hub","type":"text","text":"## 共患与主要病毒病\n\n- 口蹄疫\n- 狂犬病\n- 日本乙型脑炎\n- 细小病毒病\n- 痘病","x":600,"y":-150,"width":300,"height":200,"color":"4"},
		{"id":"bact_anthrax","type":"text","text":"### 炭疽 (Anthrax)\n- **概述**：古老的疫病，草食动物呈急性败血症，杂食动物多呈局部感染。人兽共患。\n- **病原**：炭疽芽孢杆菌，形成芽孢，抵抗力极强。\n- **流行病学**：\n  - *易感动物*：草食动物最易感 > 杂食动物。犬有一定抵抗力，禽不发病（鸵鸟有报道）。\n  - *传播*：通过消化道、呼吸道或昆虫叮咬。\n- **病理与症状**：\n  - 潜伏期1-5天。\n  - 特征：**严禁剖解**。皮下黄色胶冻样浸润，血液凝固不全（呈煤焦油样），脾脏高度肿大且结构模糊。\n- **诊断与防治**：\n  - *检测与诊断*：\n    - **涂片镜检**：死亡动物耳尖采血涂片，荚膜染色（如瑞氏染色），观察两端平齐、成链状排列的有荚膜大杆菌。\n    - **串株试验**：Penicilline（青霉素）串株试验，呈敏感的项链状排列。\n    - **Ascoli 反应**：利用热沉淀反应快速检测皮革或陈旧材料中的炭疽抗原。\n  - *防治*：青霉素、环丙沙星；使用无毒炭疽芽孢苗/II号炭疽芽孢苗；规范处理尸体。\n  - *公共卫生*：可致人皮肤炭疽、肺炭疽、肠炭疽。","x":-1500,"y":-1200,"width":500,"height":450,"color":"2"},
		{"id":"bact_tetanus","type":"text","text":"### 破伤风 (Tetanus) 及其他厌氧梭菌病\n- **破伤风梭菌**：\n  - *概述*：经伤口感染引起的毒血症，产生外毒素（痉挛毒素/溶血毒素）作用于中枢神经，引起骨骼肌强直收缩。\n  - *流行*：易感动物以马最敏感，其次为猪牛羊。芽孢广泛存在于泥土。去势、阉割、断脐等创伤造成厌氧环境是诱因。\n  - *症状*：潜伏期几天至数月。特征性肌肉痉挛（角弓反张、木马样姿势、牙关紧闭）。\n  - *诊断*：\n    - **临床诊断**：主要依据特征性肌肉强直和木马样站立姿势。\n    - **镜检**：采集创伤分泌物涂片镜检，可见典型的**“鼓槌状”**（末端带芽孢）革兰氏阳性梭菌。\n  - *防治*：类毒素预防，抗毒素（TAT）被动免疫；伤口清理、镇静解痉。\n- **其他厌氧梭菌病**：\n  - *肉毒梭菌中毒症*：毒素引起神经麻痹，鸭最易感（腐败尸体-蛆虫传播）。\n  - *魏氏梭菌*：引起仔猪红痢、母猪/牛猝死症。\n  - *诺威氏梭菌*：引起羊梭菌病（常用五联苗预防）。","x":-1500,"y":-700,"width":500,"height":450,"color":"2"},
		{"id":"bact_colibacillosis","type":"text","text":"### 大肠杆菌病 (Colibacillosis)\n- **病原**：致病性大肠杆菌（血清型由O、K、H抗原确定）。\n  - 哺乳动物以肠毒素型大肠杆菌（ETEC，带K88、K99、987P、F41粘附素）为主，产生LT/ST肠毒素。\n- **主要临床类型 (猪)**：\n  - **仔猪黄痢**：1-7日龄以内发生，整窝发病，病死率高。拉黄色腥臭稀粪，严重脱水。\n  - **仔猪白痢**：7日龄后至断奶前多发。排乳白色或灰白色稀粪，病死率低，但易致仔猪发育迟缓（僵猪）。\n  - **仔猪水肿病**：发生于断奶仔猪。由溶血性大肠杆菌引起的急性毒血症。表现为头部/眼睑水肿、叫声嘶哑、神经症状。\n- **禽大肠杆菌病**：\n  - 引起胚胎死亡、脐炎。典型病变：纤维素性心包炎、肝周炎、气囊炎（“三炎”）以及卵黄性腹膜炎。\n- **检测方法**：\n  - **病原分离**：在麦康凯琼脂（呈红色菌落）和伊红美蓝琼脂（呈黑色带金属光泽菌落）上分离鉴定。\n  - **特异检测**：使用 ELISA 或 PCR 检测粘附素抗原（K88, K99 等）与肠毒素（LT, ST）。\n- **防治**：\n  - 疫苗：母猪免疫（K88-K99-987P-F41多价苗）。\n  - 投药：敏感抗生素（药敏试验）；改善卫生条件，防寒保暖，避免应激。","x":-1500,"y":-200,"width":500,"height":500,"color":"2"},
		{"id":"bact_salmonella","type":"text","text":"### 沙门氏菌病 (Salmonellosis)\n- **概述**：主要危害幼畜幼禽，引起急性败血症、胃肠炎及流产。\n- **病原**：沙门氏菌。宿主特异性：如鸡白痢沙门氏菌、猪霍乱沙门氏菌；非特异性如鼠伤寒沙门氏菌（引起食物中毒）。\n- **猪沙门氏菌病 (仔猪副伤寒)**：\n  - *流行*：多见于断奶前后仔猪，冷雨连绵季节多发。常与猪瘟继发。\n  - *症状病变*：急性呈败血症（体表发绀，特别是耳朵、腹部）；慢性呈坏死性肠炎（大肠粘膜坏死，呈糠麸样病变）。\n- **禽沙门氏菌病**：\n  - **鸡白痢**：雏鸡（2-3周龄）排白色浆糊样稀粪，封住肛门；卵黄吸收不良，肝脾有坏死点。成年母鸡引起卵巢炎、卵黄性腹膜炎（垂腹）。\n  - **禽伤寒**：肝脏质地脆弱极易破裂，呈特异的“青铜肝”。\n  - **禽副伤寒**：水样下痢，肛门污染。\n- **检测方法**：\n  - **鸡白痢全血平板凝集试验**：利用鸡白痢标准抗原，用于临床快速筛查和淘汰血清学阳性带菌鸡，是净化的核心手段。\n  - **常规培养**：沙门氏菌在常规培养基上生长，通过血清学玻片凝集试验鉴定 O 和 H 抗原。\n- **防治**：检疫净化；饲养管理与药物预防。","x":-1500,"y":350,"width":500,"height":450,"color":"2"},
		{"id":"bact_pasteurella","type":"text","text":"### 巴氏杆菌病 (Pasteurellosis)\n- **病原**：多杀性巴氏杆菌（G-，瑞氏/美蓝染色呈典型**两极浓染**）。\n- **猪巴氏杆菌病 (猪肺疫/锁喉风)**：\n  - 急性型突然发病，咽喉部急性红肿、发热、坚硬（“锁喉”），呼吸极度困难，口鼻流出泡沫。剖检可见肺部纤维素性肺炎（切面呈大理石样变）、胸膜炎及全身出血。\n- **禽巴氏杆菌病 (禽霍乱)**：\n  - 鸭最易感，鸡也易发。急性死亡（俗称“摇头瘟”）。剖检特征：**肝脏散在针尖状坏死点**，心冠脂肪出血，十二指肠严重出血。\n- **检测方法**：\n  - **镜检**：病料（血液、肺组织）涂片进行瑞氏或美蓝染色，可见典型的**两极浓染**的短小杆菌。\n  - **动物试验**：接种小鼠，多杀性巴氏杆菌对小鼠高度敏感，可导致其快速致死。\n  - **常规培养**：在血液琼脂上形成灰白色、湿润、不溶血的菌落。\n- **防治**：预防接种（灭活苗或弱毒苗）；敏感抗生素治疗。","x":-1500,"y":850,"width":500,"height":400,"color":"2"},
		{"id":"bact_brucellosis","type":"text","text":"### 布氏杆菌病 (Brucellosis)\n- **概述**：人兽共患传染病。以侵害生殖器官为主。\n- **病原**：布鲁氏菌（马耳他布氏杆菌/羊型毒力最强，流产布氏杆菌/牛型，猪布氏杆菌）。\n- **流行与症状**：\n  - 易感动物广泛。怀孕母畜最易感。表现为**传染性流产**（牛多在妊娠6-8月流产，羊在3-4月，猪在4-12周），胎衣不下，子宫内膜炎。公畜表现为单侧睾丸炎、附睾炎，引起不育。人感染引起波浪热、关节痛、懒汉症。\n- **检测方法**：\n  - **虎红平板凝集试验 (RBPT)**：临床上最常用的快速筛查方法。\n  - **试管凝集试验 (SAT)**：用于定量测定和确诊。\n  - **全乳环状凝集试验**：用于奶牛场混合乳样品的抗体监测与筛查。\n- **防治**：坚持检疫、净化与扑杀政策；培育健康畜群。","x":-1500,"y":1300,"width":500,"height":380,"color":"2"},
		{"id":"bact_tuberculosis","type":"text","text":"### 结核病 (Tuberculosis)\n- **概述**：人兽共患的慢性传染病。以渐进性消瘦、结核性咳嗽以及器官形成**干酪样坏死**的结核结节（肉芽肿）为特征。\n- **病原**：结核分枝杆菌（牛型、人型、禽型）。抗酸染色阳性。\n- **病变表现**：\n  - *牛结核*：肺结核最为常见，引起咳嗽、气喘。胸膜/腹膜发生密集结节，质地坚硬，俗称**“珍珠病”**。\n  - *猪结核*：多表现为淋巴结核。\n- **检测方法**：\n  - **结核菌素皮内变态反应试验 (PPD/OT)**：\n    - **操作**：牛颈部或尾根皮内注射牛结核菌素，在 72 小时后观察局部炎性反应并测量皮厚。\n    - **判定**：OT 皮厚增加值 ≥8mm，或 PPD 增加值 ≥4mm 判为阳性。\n  - **抗酸染色**：病料涂片进行抗酸染色，可观察到红色的抗酸阳性分枝杆菌。\n- **防治**：定期检疫，及时淘汰阳性牛，净化牛群。加强公共卫生安全。","x":-1500,"y":1730,"width":500,"height":400,"color":"2"},
		{"id":"viral_fmd","type":"text","text":"### 口蹄疫 (Foot and Mouth Disease, FMD)\n- **概述**：偶蹄兽（猪、牛、羊）的急性、热性、高度接触性传染病。高传播力。\n- **病原**：口蹄疫病毒（FMDV，小RNA病毒科）。\n  - 7个血清型：A, O, C, SAT1, SAT2, SAT3, Asia1。各型间**无交叉保护**。\n- **症状与病变**：\n  - 潜伏期：猪1-2天，牛2-4天。特征：口腔粘膜、蹄部及乳房皮肤发生**水泡和溃烂**。\n  - 幼龄动物（如仔猪、犊牛）因心肌炎死亡，剖检可见心肌呈灰白色斑纹，俗称**“虎斑心”**。\n- **检测方法**：\n  - **核酸检测**：反转录聚合酶链反应 (RT-PCR) 进行病原快速筛查。\n  - **血清学定型**：夹心 ELISA 用于定型检测。\n  - **动物接种**：乳鼠接种试验用于分离病毒。\n- **防治**：严格扑杀、隔离及检疫；接种灭活/弱毒疫苗。","x":1100,"y":-1000,"width":500,"height":380,"color":"4"},
		{"id":"viral_rabies","type":"text","text":"### 狂犬病 (Rabies)\n- **概述**：几乎所有温血动物 and 人共患的急性接触性传染病。病死率接近100%。\n- **病原**：狂犬病病毒（弹状病毒科）。排于唾液中，主要通过咬伤传播。\n- **症状**：\n  - 潜伏期差异极大（1周至数月，甚至数年）。临床表现为狂暴型（前驱期、兴奋期【恐水、狂躁、流涎】、麻痹期） and 麻痹型（直接进入麻痹）。\n- **检测方法**：\n  - **脑压片镜检**：采取死亡动物脑组织（特别是**海马角**），压片进行 Sellers 染色，镜检寻找**内基氏小体 (Negri Body)**。\n  - **直接免疫荧光试验 (FAT)**：WHO 推荐的诊断狂犬病金标准，特异性与敏感性极高。\n  - **RT-PCR** 检测脑组织或唾液中的病毒核酸。\n- **防治**：伤口紧急处理（肥皂水洗、碘酊消毒、抗血清封闭）；疫苗接种。","x":1100,"y":-570,"width":500,"height":400,"color":"4"},
		{"id":"viral_jbe","type":"text","text":"### 日本乙型脑炎 (Japanese Encephalitis)\n- **概述**：又称流行性乙型脑炎，由蚊媒传播（三带喙库蚊）的人兽共患自然疫源性疾病。\n- **病原**：日本脑炎病毒（黄病毒科）。\n- **流行与症状**：\n  - 具有严格的**夏秋季节性**（与蚊虫活动规律一致）。\n  - 猪感染最普遍（多为隐性），但对生殖健康危害极大：妊娠母猪发生**繁殖障碍**，突发流产、产死胎、木乃伊胎、弱仔；种公猪表现为急性单侧性睾丸肿胀与硬化。\n  - 马和人表现为明显的非化脓性脑炎症状。\n- **检测方法**：\n  - **病毒分离**：采集发热期血液或死后脑组织，接种至 1-5 日龄乳鼠脑内或蚊 C6/36 细胞株。\n  - **抗体检测**：血凝抑制试验 (HI) 或中和试验测定血清抗体滴度。\n- **防治**：防蚊灭蚊；猪群在蚊虫季节前进行疫苗免疫接种。","x":1100,"y":-120,"width":500,"height":400,"color":"4"},
		{"id":"viral_parvovirus","type":"text","text":"### 细小病毒病 (Parvovirus Infections)\n- **猪细小病毒病 (PPV)**：\n  - *特征*：引起初产母猪发生**繁殖障碍**。母猪本身通常无临床症状。\n  - *症状*：根据妊娠日龄表现不同。30-50天形成木乃伊胎；50-60天形成死胎；70天形成流产；70天后可产出活仔但带毒。\n- **其他动物细小病毒病**：\n  - **猫泛白细胞减少症 (猫瘟热)**：引起猫急性肠炎，白细胞数极度减少。\n  - **犬细小病毒性肠炎**：引起幼犬出血性肠炎、呕吐及心肌炎。\n  - **水貂阿留申病 (浆细胞增多症)**：进展极其缓慢，以高丙种球蛋白血症为特征。\n- **检测方法**：\n  - **血凝与血凝抑制试验 (HA/HI)**：利用细小病毒能够凝集豚鼠红细胞的特性（HA 定原，HI 定抗），是诊断猪细小病毒病的最经典方法。\n  - **细胞分离**：接种 PK-15 或 ST 细胞，可在感染细胞核内观察到**核内包涵体**。\n- **防治**：接种疫苗；细小病毒无囊膜抵抗力极强，需使用醛类、氧化剂等强效消毒剂。","x":1100,"y":330,"width":500,"height":450,"color":"4"},
		{"id":"viral_pox","type":"text","text":"### 痘病 (Pox Diseases)\n- **概述**：由痘病毒引起的多种动物和人的急性接触性传染病。\n- **病原**：痘病毒（最大的一类双链 DNA 病毒）。\n- **主要病种**：\n  - **绵羊痘和山羊痘**：最为严重。全身皮肤和粘膜发生痘疹（红斑、丘疹、水泡、脓疱、结痂）。\n  - **猪痘**：多发生于腹部、股内侧皮肤。\n  - **禽痘**：分为皮肤型和白喉型（口腔、咽喉粘膜纤维素性坏死，常引起窒息）。\n- **检测方法**：\n  - **病理切片**：观察病变皮肤上皮细胞，寻找特征性的**胞浆内包涵体**（如禽痘的 Bollinger 小体，天花的 Guarnieri 小体）。\n  - **分子诊断**：利用 PCR 快速特异鉴定痘病毒核酸。\n- **防治**：接种痘苗。","x":1100,"y":830,"width":500,"height":380,"color":"4"}
	],
	"edges":[
		{"id":"edge_root_to_bact","fromNode":"root","fromSide":"left","toNode":"bacterial_hub","toSide":"right"},
		{"id":"edge_root_to_viral","fromNode":"root","fromSide":"right","toNode":"viral_hub","toSide":"left"},
		{"id":"edge_bact_to_anthrax","fromNode":"bacterial_hub","fromSide":"left","toNode":"bact_anthrax","toSide":"right"},
		{"id":"edge_bact_to_tetanus","fromNode":"bacterial_hub","fromSide":"left","toNode":"bact_tetanus","toSide":"right"},
		{"id":"edge_bact_to_coli","fromNode":"bacterial_hub","fromSide":"left","toNode":"bact_colibacillosis","toSide":"right"},
		{"id":"edge_bact_to_salmonella","fromNode":"bacterial_hub","fromSide":"left","toNode":"bact_salmonella","toSide":"right"},
		{"id":"edge_bact_to_pasteurella","fromNode":"bacterial_hub","fromSide":"left","toNode":"bact_pasteurella","toSide":"right"},
		{"id":"edge_bact_to_brucellosis","fromNode":"bacterial_hub","fromSide":"left","toNode":"bact_brucellosis","toSide":"right"},
		{"id":"edge_bact_to_tb","fromNode":"bacterial_hub","fromSide":"left","toNode":"bact_tuberculosis","toSide":"right"},
		{"id":"edge_viral_to_fmd","fromNode":"viral_hub","fromSide":"right","toNode":"viral_fmd","toSide":"left"},
		{"id":"edge_viral_to_rabies","fromNode":"viral_hub","fromSide":"right","toNode":"viral_rabies","toSide":"left"},
		{"id":"edge_viral_to_jbe","fromNode":"viral_hub","fromSide":"right","toNode":"viral_jbe","toSide":"left"},
		{"id":"edge_viral_to_parvo","fromNode":"viral_hub","fromSide":"right","toNode":"viral_parvovirus","toSide":"left"},
		{"id":"edge_viral_to_pox","fromNode":"viral_hub","fromSide":"right","toNode":"viral_pox","toSide":"left"}
	]
}