{
	"nodes":[
		{"id":"root","type":"text","text":"# 动物传染病学各论\n\n这是一款结构化的动物传染病学复习导图。\n包含常见共患病、禽病、水禽病及猪病。","x":0,"y":0,"width":350,"height":180,"color":"2"},
		{"id":"bacterial_hub","type":"text","text":"# 共患细菌病\n\n- 大肠杆菌\n- 沙门氏菌\n- 巴氏杆菌\n- 结核分枝杆菌\n- 布鲁氏菌","x":-1000,"y":0,"width":300,"height":180,"color":"2"},
		{"id":"viral_hub","type":"text","text":"# 共患病毒病\n\n- 动物流感\n- 日本脑炎 (JBE)\n- 细小病毒 (PPV)","x":0,"y":-1000,"width":300,"height":180,"color":"2"},
		{"id":"swine_hub","type":"text","text":"# 猪病学\n\n- 猪瘟 (CSF)","x":0,"y":1000,"width":300,"height":180,"color":"2"},
		{"id":"avian_hub","type":"text","text":"# 禽病学\n\n- 新城疫 (ND)\n- 传染性支气管炎 (IB)\n- 鸡传染性喉气管炎 (ILT)\n- 肿瘤性疾病\n- 免疫抑制性疾病\n- 水禽传染病","x":1000,"y":0,"width":300,"height":180,"color":"2"},
		{"id":"avian_tumor_hub","type":"text","text":"# 禽肿瘤病\n\n- 马立克氏病 (MD)\n- 禽白血病 (AL)\n- 禽网状内皮组织增殖 (RE)","x":2500,"y":2000,"width":300,"height":180,"color":"2"},
		{"id":"avian_waterfowl_virus_hub","type":"text","text":"# 病毒性水禽病\n\n- 鸭肝炎 (DVH)\n- 鸭呼肠孤\n- 鸭瘟 (大头瘟)\n- 小鹅瘟 (GPV)\n- 短喙大舌病\n- 星状病毒\n- 鸭黄病毒 (BYD)","x":2500,"y":6000,"width":300,"height":180,"color":"2"},
		{"id":"avian_waterfowl_bact_hub","type":"text","text":"# 水禽细菌病\n\n- 鸭传染性浆膜炎\n- 鸭大肠杆菌病","x":2500,"y":12300,"width":300,"height":180,"color":"2"},
		{"id":"bacterial_ecoli","type":"text","text":"# 大肠杆菌病 (猪)\n\n## 概述\n特征：由致病性大肠杆菌引起多种疾病（大肠杆菌性腹泻【肠毒素等】、败血症、毒血症），多发于幼龄动物（①肠道菌群还未形成；②肠道屏障没有形成，孔道较大；③黏膜免疫没有成熟，自身免疫弱）\n病原学：\n\n| 菌 | 大肠杆菌 |\n| :--- | :--- |\n| 基本 | G-，无芽孢，有鞭毛能运动（志贺氏菌没有鞭毛） |\n| 培养 | 需氧兼性厌氧，普琼良好，麦康凯红色菌落，伊红美兰黑色针尖状带金属光泽菌落 |\n| 抗原结构 | O（脂多糖的多糖侧链）173K103H60F |\n| 血清学 | OKH确定 |\n| 致病性 | 致病性（ETEC:肠毒素、粘附素）、条件致病性和非致病性 |\n| 抵抗力 | 耐热湿，不耐消毒剂 |\n| 耐药性 | 耐药质粒，对卡那、庆大霉素等敏感 |\n\n## 流行病学症状\n猪大肠杆菌病：\n季节性不明显，但应激因素促使本病发生\n\n| 仔猪黄痢 | 1-3日龄初生仔猪 | 发病和病死高，急性致死性 | 腹泻、排黄色或黄白色粪便为特征 | 产酸产气（魏氏杆菌也会大量产气），严重脱水，十二指肠出血最严重 |\n| :--- | :--- | :--- | :--- | :--- |\n| 仔猪白痢 | 10-30日龄仔猪 | 发病中等病死低 | 腹泻，排灰白腥臭浆糊状稀粪；仔猪发育弛缓成僵猪，育肥周期延长；苍白消瘦脱水 | 肠粘膜卡他性炎症 |\n| 猪水肿病 | 断奶后1-2周仔猪 | 发病低但病死高，突然发病，病程短促 | 溶血性大肠杆菌引起的毒血症 | 水肿成生长很快肥壮的猪，神经症状明显，体温一般无变化 |\n\n## 病理变化\n| 仔猪黄痢 | 1-3日龄初生仔猪 | 发病和病死高，急性致死性 | 腹泻、排黄色或黄白色粪便为特征 | 产酸产气（魏氏杆菌也会大量产气），严重脱水，十二指肠出血最严重 |\n| :--- | :--- | :--- | :--- | :--- |\n| 仔猪白痢 | 10-30日龄仔猪 | 发病中等病死低 | 腹泻，排灰白腥臭浆糊状稀粪；仔猪发育弛缓成僵猪，育肥周期延长；苍白消瘦脱水 | 肠粘膜卡他性炎症 |\n| 猪水肿病 | 断奶后1-2周仔猪 | 发病低但病死高，突然发病，病程短促 | 溶血性大肠杆菌引起的毒血症 | 水肿成生长很快肥壮的猪，神经症状明显，体温一般无变化 |\n\n## 诊断防治\n诊断：\n流行特点、临床特征、剖检\n实验室：细菌分离鉴定，肠毒素和粘附素抗原测定\n防治：\n加强生物安全：加强分娩舍的卫生与消毒，定期对母猪进行预防性投药；隔离消杀\n加强饲养管理：加强对仔猪的饲养管理，控制分娩舍温度；及时通风换气；及时补充营养增强机体抗病能力\n进行疫苗免疫接种\n根据药敏试验结果投药","x":-2500,"y":-1000,"width":650,"height":800,"color":"5"},
		{"id":"bacterial_poultry_ecoli","type":"text","text":"# 禽大肠杆菌病\n\n## 概述\n最常见的是急性败血症和卵黄性腹膜炎，可单独、混合和继发（禽抑制性疾病继发）感染\n各种禽类都可发病，通过消化道等途径传播\n\n## 流行病学症状\n| 急性败血型 | 突然死亡病程短，发病和病死高 | 纤维素性心包炎、肝周炎和气囊炎 |\n| :--- | :--- | :--- |\n| 卵黄性腹膜炎 | 病鸡输卵管感染产生炎症导致输卵管伞部粘连，排卵时卵泡跌入腹腔，同时形成卵黄积液 | 病鸡腹部膨胀重坠 |\n\n## 病理变化\n| 急性败血型 | 突然死亡病程短，发病和病死高 | 纤维素性心包炎、肝周炎和气囊炎 |\n| :--- | :--- | :--- |\n| 卵黄性腹膜炎 | 病鸡输卵管感染产生炎症导致输卵管伞部粘连，排卵时卵泡跌入腹腔，同时形成卵黄积液 | 病鸡腹部膨胀重坠 |\n\n## 诊断防治\n诊断、防治同上","x":-1700,"y":-1000,"width":650,"height":800,"color":"5"},
		{"id":"bacterial_salmonella","type":"text","text":"# 沙门氏菌病 (禽)\n\n## 概述\n主要侵害幼龄和青年动物，临床上表现为败血症、肠胃炎等其他组织局部炎症，妊娠动物流产，与食品安全相关\n病原学：\n\n| 菌 | 只要是沙门氏菌就一定是致病性的 |  |\n| :--- | :--- | :--- |\n| 基本 | G-，两端钝圆中等大小，无荚膜，除鸡白痢沙门氏菌和鸡伤寒沙门氏菌外都有周鞭毛能运动，胞内寄生 |  |\n| 培养 | 普琼上生长 |  |\n| 抗原结构 | O、H抗原，少数有Vi抗原（本质是菌毛抗原），可用三种抗原单因子血清做玻片凝集试验 |  |\n| 宿主特异性 | 宿主适应性菌株 | 除对其适应的宿主有致病性外通常不引起其他种动物发病 |\n|  | 非宿主适应性菌株 | 对多种动物均有致病性 |\n| 抵抗力 | 对干燥腐败日光等较强抵抗力，不耐消毒剂 |  |\n| 耐药性 | 不耐阿米卡星、头孢曲松和氟苯尼考 |  |\n\n禽沙门氏菌病\n非宿主适应性菌株，鼠伤寒沙门氏菌和肠炎沙门氏菌常见\n\n## 流行病学症状\n### 流行病学\n| 传染源 | 患病动物和带菌者 |\n| :--- | :--- |\n| 传播途径 | 水平（消化道和呼吸道） |\n| 易感动物 | 幼年动物更易感，在断奶前后易发；妊娠动物感染多数发生流产（怀孕中后期） |\n\n| 鸡白痢 | 鸡白痢沙门氏菌引起各种年龄鸡的细菌性传染病 | 急性败血性经过，多数为慢性或隐性感染 | 雏鸡白痢 | 3-5日龄出现症状，2-3周为发病和死亡高峰，>3周发病少 | 排白色浆糊样粪便，肛门周围绒毛被粪便污染并干涸后封住肛门周围导致排便困难 | 肝脾肾肿大充血，肝大小不等坏死点，心包增厚，心脏坏死或结节突出脏器表面，有呼吸症状时肺脏有坏死或灰白色结节，卵黄吸收不良，内容物呈奶油或干酪状 |\n| :--- | :--- | :--- | :--- | :--- | :--- | :--- |\n|  |  |  | 育成鸡白痢 | 40-80日龄，死亡无高峰呈慢性经过（有自体免疫能力），少数突然死亡 |  | 肝质脆极易破裂 |\n|  |  |  | 成年鸡 | 剁成慢性经过或隐性感染 | 影响产蛋，死淘率高，面部苍白和鸡冠萎缩，卵黄性腹膜炎呈垂腹 |  |\n| 禽伤寒 | 中鸡和成年鸡 | 急性不明显，亚急性与慢性肝淤血肿大呈青铜色或绿褐色存在灰白坏死灶，肺心脏肌胃灰白坏死病灶 |  |  |  |  |\n| 禽副伤寒 | 鸡和火鸡常见，孵出后2周内发病，6-10日龄发病和病死高峰，>1月龄家禽不死亡，成年鸡呈慢性或隐性经过 | 水样下痢，肛周沾有粪便 |  |  |  |  |\n| 鸡伤寒和鸡白痢沙门氏菌具有相同的O抗原，可用鸡白痢标准抗原做凝集试验检查血清抗体 |  |  |  |  |  |  |\n\n## 病理变化\n| 鸡白痢 | 鸡白痢沙门氏菌引起各种年龄鸡的细菌性传染病 | 急性败血性经过，多数为慢性或隐性感染 | 雏鸡白痢 | 3-5日龄出现症状，2-3周为发病和死亡高峰，>3周发病少 | 排白色浆糊样粪便，肛门周围绒毛被粪便污染并干涸后封住肛门周围导致排便困难 | 肝脾肾肿大充血，肝大小不等坏死点，心包增厚，心脏坏死或结节突出脏器表面，有呼吸症状时肺脏有坏死或灰白色结节，卵黄吸收不良，内容物呈奶油或干酪状 |\n| :--- | :--- | :--- | :--- | :--- | :--- | :--- |\n|  |  |  | 育成鸡白痢 | 40-80日龄，死亡无高峰呈慢性经过（有自体免疫能力），少数突然死亡 |  | 肝质脆极易破裂 |\n|  |  |  | 成年鸡 | 剁成慢性经过或隐性感染 | 影响产蛋，死淘率高，面部苍白和鸡冠萎缩，卵黄性腹膜炎呈垂腹 |  |\n| 禽伤寒 | 中鸡和成年鸡 | 急性不明显，亚急性与慢性肝淤血肿大呈青铜色或绿褐色存在灰白坏死灶，肺心脏肌胃灰白坏死病灶 |  |  |  |  |\n| 禽副伤寒 | 鸡和火鸡常见，孵出后2周内发病，6-10日龄发病和病死高峰，>1月龄家禽不死亡，成年鸡呈慢性或隐性经过 | 水样下痢，肛周沾有粪便 |  |  |  |  |\n| 鸡伤寒和鸡白痢沙门氏菌具有相同的O抗原，可用鸡白痢标准抗原做凝集试验检查血清抗体 |  |  |  |  |  |  |\n\n## 诊断防治\n防治：\n严格检疫、慎重引种\n玻片凝集试验，淘汰阳性鸡\n坚持种蛋以及孵化室/场/器的彻底消毒\n加强禽群管理\n无害化处理，迅速隔离消毒，抗菌药物治疗，治愈后长期带菌不可做种用","x":-2500,"y":0,"width":650,"height":800,"color":"5"},
		{"id":"bacterial_pig_salmonella","type":"text","text":"# 猪沙门氏菌病 (仔猪副伤寒)\n\n## 概述\n继发于病毒病（PCV常见，引起仔猪多系统免疫抑制综合征）\n急性型呈败血性经过，慢性型大肠发生纤维素性坏死性肠炎\n\n## 流行病学症状\n| 急性型 | 断奶前后仔猪 | 败血型经过，下痢和呼吸困难，局部发绀 | 发绀，肠系膜淋巴结肿大成索状 |\n| :--- | :--- | :--- | :--- |\n| 慢性型 |  | 大肠为纤维素性坏死性肠炎（古典猪瘟也会侵袭大肠导致纽扣状坏死），初便秘后下痢，粪便恶臭黄绿色，其他后期同上 |  |\n\n## 病理变化\n| 急性型 | 断奶前后仔猪 | 败血型经过，下痢和呼吸困难，局部发绀 | 发绀，肠系膜淋巴结肿大成索状 |\n| :--- | :--- | :--- | :--- |\n| 慢性型 |  | 大肠为纤维素性坏死性肠炎（古典猪瘟也会侵袭大肠导致纽扣状坏死），初便秘后下痢，粪便恶臭黄绿色，其他后期同上 |  |\n\n## 诊断防治\n诊断：\n急性困难，慢性根据临床症状和病理变化和流行病学等初诊，确诊需细菌学检查，ELISA和PCR\n防治：\n实行全进全出的饲养方式，控制饲养污染，消除发病诱因\n免疫接种\n隔离消毒，药敏试验选择合适的抗菌药物治疗","x":-1700,"y":0,"width":650,"height":800,"color":"5"},
		{"id":"bacterial_pasteurella","type":"text","text":"# 巴氏杆菌病 (猪+禽+牛)\n\n## 概述\n多杀性巴氏杆菌引起多种动物的急性败血性传染病，急性型表现为败血性经过和炎性出血\n\n| 菌 | 多杀性巴氏杆菌 |\n| :--- | :--- |\n| 基本 | G-，两端钝圆中间微凸，瑞氏染色的两极浓染 |\n| 抗原性 | OK形成抗原式 |\n\n### 流行病学\n| 传染源 | 患病动物和带菌动物 |\n| :--- | :--- |\n| 传播途径 | 消化道和呼吸道，损伤 |\n| 易感动物 |  |\n| 特征 | 散发，有时呈地方流行性 |\n\n## 流行病学症状\n| 最急性 | 呼吸症状明显，发绀 |\n| :--- | :--- |\n| 急性 | 纤维素性肺炎切面呈大理石样 |\n| 慢性型 | 持续性咳嗽和呼吸困难，进行性消瘦 |\n\n| 最急性 |  |\n| :--- | :--- |\n| 急性 | 各器官出血，肝坏死，十二指肠弥漫性出血或溃疡 |\n| 慢性型 | 干酪样坏死，卵黄破裂和腹坠 |\n\n## 病理变化\n猪巴氏杆菌病（猪肺疫，猪出血性败血症）\n\n| 最急性 | 呼吸症状明显，发绀 |\n| :--- | :--- |\n| 急性 | 纤维素性肺炎切面呈大理石样 |\n| 慢性型 | 持续性咳嗽和呼吸困难，进行性消瘦 |\n\n禽巴氏杆菌病（禽霍乱，禽出血性败血症）\n\n| 最急性 |  |\n| :--- | :--- |\n| 急性 | 各器官出血，肝坏死，十二指肠弥漫性出血或溃疡 |\n| 慢性型 | 干酪样坏死，卵黄破裂和腹坠 |\n\n## 诊断防治\n牛巴氏杆菌病\n分为急性败血型、肺炎型和水肿型\n诊断：\n流行病学、临床症状和病理变化\n实验室：涂片镜检、细菌培养和动物试验\n防治：\n饲养管理、消毒隔离、全进全出、免疫接种（弱毒或灭活，弱毒苗接种时1周内不可使用抗菌药物）","x":-2500,"y":1000,"width":650,"height":800,"color":"5"},
		{"id":"bacterial_tb","type":"text","text":"# 结核病 (牛+猪)\n\n## 概述\n3月24日为世界防治结核病日\n由结核分枝杆菌引起人和动物共患慢性传染病，以咳嗽、病程缓慢和渐进性消瘦、干酪样坏死的肉芽肿的结节性病灶为特征\n\n| 菌 | 结核分枝杆菌，分为牛型、人型和禽型 |\n| :--- | :--- |\n| 抵抗力 | 耐干燥和化学消毒剂，酸碱处理杂菌 |\n\n| 增生性结核 | 抵抗力强时发生，以细胞增生为主形成肉芽肿 |\n| :--- | :--- |\n| 渗出性结核 | 抵抗力弱时发生，以渗出性炎症为主发生干酪样坏死、化脓或钙化 |\n\n## 流行病学症状\n### 流行病学：\n奶牛最易感，呼吸和消化等水平和垂直传播\n| 牛结核 | 肺结核，淋巴结肿大 |\n| :--- | :--- |\n| 猪结核 | 淋巴结核 |\n\n## 病理变化\n### 流行病学：\n奶牛最易感，呼吸和消化等水平和垂直传播\n| 牛结核 | 肺结核，淋巴结肿大 |\n| :--- | :--- |\n| 猪结核 | 淋巴结核 |\n\n## 诊断防治\n暂无内容","x":-2500,"y":2000,"width":650,"height":800,"color":"5"},
		{"id":"bacterial_cow_tb","type":"text","text":"# 牛结核病 (牛珍珠病)\n\n## 概述\n胸腔或腹腔浆膜可发生密集的结核结节，质地坚硬呈灰白透明或不透明状\n诊断：\n动物不明原因的逐渐消瘦、咳嗽、肺部异常、慢性乳腺炎、顽固样下痢和体表淋巴结慢性肿胀可怀疑\n病理剖检\n结核菌素变态反应试验：牛用牛结核菌素皮内注射和点眼试验\n皮内注射：若注射部72h有明显炎性反应，皮肤厚度≥8mm（牛结核菌素OT）或4mm（提纯牛型结核菌素PPD）为阳性\n实验室：ELISA和PCR\n防治：\n治疗和免疫接种为主\n及时淘汰处理消毒\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n暂无内容","x":-1700,"y":2000,"width":650,"height":800,"color":"5"},
		{"id":"bacterial_brucellosis","type":"text","text":"# 布鲁氏菌病\n\n## 概述\n布鲁菌引起的人兽共患传染病，其特征为生殖器官和胎膜发炎引起流产、不育和各种组织局部病灶，二类动物疫病，人：懒汉症、繁殖障碍\n\n## 流行病学症状\n| 菌 | 布鲁菌，分为马耳他布鲁菌、流产布鲁菌和猪布鲁菌（马耳他最毒） |\n| :--- | :--- |\n| 基本 | G- |\n| 培养 | 营养要求高，要加血液、血清或组织浸液，在胎盘、胎衣和胎儿特别适于生长繁殖；虎红平板 |\n\n### 流行病学\n| 传染源 | 患病动物和带菌动物 |\n| :--- | :--- |\n| 传播途径 | 消化道为主，可垂直传播 |\n| 易感动物 | 流产为牛，马耳他为山羊和绵羊 |\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n临床症状：\n牛：妊娠6-8月流产、分娩预兆、生殖道炎症；睾丸炎和附睾炎\n山羊和绵羊：妊娠3-4月无症状流产\n猪：妊娠4-12周流产\n诊断：\n临床诊断：流产、胎儿胎衣病理损伤，胎衣滞留不育\n实验室诊断：细菌分离用虎红平板\n免疫学诊断：凝集、变态反应、ELISA\nPCR\n防治：\n以预防为主，结核检疫、免疫和淘汰患病动物等措施\n人隐性判定：血培养连续2次阴性\n病毒性共患病：\n口蹄疫、动物流感、伪狂犬、日本脑炎、狂犬病、细小病毒","x":-2500,"y":3000,"width":650,"height":800,"color":"5"},
		{"id":"viral_flu","type":"text","text":"# 动物流感\n\n## 概述\n比较关注HPAI（家禽高致病性禽流感）：H5N1、H7N9，H5和H9亚型\n流感的命名：宿主+流感，如果人感染的是来自于禽的流感则为人感染的禽源流感即人流感\nEpidemic：流行的Pandemic：地方流行的\n特征\n由流行性感冒病毒引起动物和人的一种急性热性高度接触性传染病，会导致高热、呼吸困难等全身性感染，发病急骤（主要由HPAI引起的）、传播迅速（呼吸、粪口和直接接触）感染谱广（易感动物多）、流行范围大引起大批发病与死亡（主要由HPAI引起的）\n禽流感是OIE规定的A类，需强制免疫\n流感病毒\n\n| 科属 | 正粘病毒科 |  |\n| :--- | :--- | :--- |\n| 分类 | A、B、C型（致病主要是A、B） |  |\n| 形态学 | 多形性，有囊膜（侵入时需要膜融合入侵条件高且脂质容易消除）和衣壳，囊膜上有纤突蛋白HA和NA |  |\n| 基因 | 8个独立基因片段，易进行基因重排和变异 | 抗原转换：复制时片段间发生交换形成新的病毒亚型； 抗原漂移：复制时仅引起个别氨基酸或抗原位点变化等小幅度变异形成新的毒株而不是病毒亚型 |\n| 血清学 | 血清亚型多（H16N9），亚型间交叉保护性低，高致病性的都为H5和H9但H5和H9不所有为高致病性。 | 禽：H5N1、H9N2； 猪：H1N1、H1N2、H3N2； 马：H3N8 |\n| 毒力 | 高致病性和低致病性 | OIE高致病性：接种易感鸡>75%死亡率，细胞培养不加胰酶就可产生CPE，序列分析裂解位点有多个碱性氨基酸 |\n| 繁殖 | 禽源：鸡胚；哺乳动物源：鸡胚、MDCK（犬肾细胞） |  |\n| 抵抗力 | 在有机物和低温中生存好 |  |\n| 生态学 | 野生水禽是自然宿主在肠道繁殖以水为媒介粪口传播且进化缓慢 |  |\n\n## 流行病学症状\n### 流行病学\n| 传染源 | 患病动物、带毒者 |\n| :--- | :--- |\n| 传播方式 | 水平传播（呼吸、消化、粪口传播） |\n| 易感动物 | 小鼠、雪貂可做实验动物 |\n| 发病特点 | 急骤传播迅速易继发，无季节性但寒冷季节常见， |\n\n### 临床症状\n| 类型 | 症状 | 剖解 |  |\n| :--- | :--- | :--- | :--- |\n| 一般特点 | 潜伏期短（急性感染，表明复制迅速以及对天然免疫抑制很强） |  |  |\n| 禽流感 | HPAI | 鸡冠或腿部鳞片处出血，产蛋下降， | 全身性出血 |\n|  | LPAI | 复杂，以呼吸道症状为主，繁殖障碍综合征 | 输卵管和卵巢有液体 |\n| 猪流感 | 突发全群发病，高温，妊娠母猪流产 | 呼吸道充血水肿肺实变 |  |\n| 马流感 | H3N8重，H7N7轻，稽留热，多为良性经过少死亡 |  |  |\n\n## 病理变化\n### 临床症状\n| 类型 | 症状 | 剖解 |  |\n| :--- | :--- | :--- | :--- |\n| 一般特点 | 潜伏期短（急性感染，表明复制迅速以及对天然免疫抑制很强） |  |  |\n| 禽流感 | HPAI | 鸡冠或腿部鳞片处出血，产蛋下降， | 全身性出血 |\n|  | LPAI | 复杂，以呼吸道症状为主，繁殖障碍综合征 | 输卵管和卵巢有液体 |\n| 猪流感 | 突发全群发病，高温，妊娠母猪流产 | 呼吸道充血水肿肺实变 |  |\n| 马流感 | H3N8重，H7N7轻，稽留热，多为良性经过少死亡 |  |  |\n\n## 诊断防治\n诊断（重要）\n实验室诊断为主\n病毒分离鉴定\n接种9-11日龄鸡胚尿囊腔或羊膜腔、MDCK\n血凝实验\n用HI和NI做亚型鉴定\n快速病原检测\nRT-PCR或qPCR检测、ELISA、胶体金\n血清学实验\nELISA、HI\n防治（重要）\n预防为主，加强检疫，生物安全，HPAI防控与扑杀\n我国是扑杀和免疫相结合，HPAI强制免疫","x":-900,"y":-2500,"width":650,"height":800,"color":"1"},
		{"id":"viral_jbe","type":"text","text":"# 日本脑炎 (JBE)\n\n## 概述\n特征\n日本脑炎病毒引起的蚊媒性（三带会库蚊）人兽共患传染和自然疫源性病，猪感染最普遍能引起猪繁殖障碍（JBE、PRRSV、PPV、伪狂犬、猪瘟），但大多数动物不表现临床症状（高热、流产死胎木乃伊胎/睾丸炎）为隐性感染，还能引起人猴马属动物等明显脑炎\nJBE和PPV是人兽共患病中明确提出有繁殖障碍的疾病\nJBEV\n\n| 科属 | 黄病毒科（JBE、古典猪瘟）甲病毒属 |\n| :--- | :--- |\n| 形态学 | 有囊膜，表面为糖蛋白突起 |\n| 基因 | ssRNA |\n| 抵抗力 | 不耐乙醚、氯仿和胰酶 |\n| 血清学 | 可凝集禽类和绵羊RBC且HI |\n| 繁殖 | 蚊的C6/36细胞系常用于分离鉴定，可产生CPE和噬斑；5-7日龄鸡胚卵黄囊或鸡胚成纤维细胞 |\n\n## 流行病学症状\n### 流行病学\n| 传染源 | 猪普遍感染但多数为隐性感染（仅对胎儿有明显反应），是JBEV最主要的扩散和增殖宿主；苍鹭和蝙蝠是自然宿主 |\n| :--- | :--- |\n| 传播方式 | 蚊虫叮咬（三代库蚊） |\n| 易感动物 | 除人马猪外都为隐性感染，最易感的是马 |\n| 发病特点 | 严格季节性 |\n\n### 临床症状\n|  | 症状 | 剖解 |  |  |\n| :--- | :--- | :--- | :--- | :--- |\n| 马 | 1岁以下多发，其他为隐性感染，主要为神经症状：兴奋（1-2日死亡）/沉郁（2-3周康复）/兴奋沉郁交替出现 | 无特征性，主要为脑充血水肿和非化脓性脑炎，猪更轻微 |  |  |\n| 猪 | 多数隐性感染，突发热后稽留，关节炎症肿大 | 仔猪 | 脑炎 |  |\n|  |  | 妊娠母猪/种公猪 | 繁殖障碍，流产后很快恢复不影响下一次 |  |\n| 人 | 致病性弱，高热头痛 |  |  |  |\n\n## 病理变化\n### 临床症状\n|  | 症状 | 剖解 |  |  |\n| :--- | :--- | :--- | :--- | :--- |\n| 马 | 1岁以下多发，其他为隐性感染，主要为神经症状：兴奋（1-2日死亡）/沉郁（2-3周康复）/兴奋沉郁交替出现 | 无特征性，主要为脑充血水肿和非化脓性脑炎，猪更轻微 |  |  |\n| 猪 | 多数隐性感染，突发热后稽留，关节炎症肿大 | 仔猪 | 脑炎 |  |\n|  |  | 妊娠母猪/种公猪 | 繁殖障碍，流产后很快恢复不影响下一次 |  |\n| 人 | 致病性弱，高热头痛 |  |  |  |\n\n## 诊断防治\n诊断\n病毒分离与鉴定\n死后脑组织或发热期血液接种鸡5-7日龄胚卵黄囊、脑内接种1-5日龄乳鼠硬脑膜下\n血清学实验\n防治\n消灭蚊子和预防接种","x":0,"y":-2500,"width":650,"height":800,"color":"1"},
		{"id":"viral_ppv","type":"text","text":"# 细小病毒 (PPV)\n\n## 概述\n特征\n猪繁殖障碍性人兽共患传染病，母猪和非怀孕母猪无任何临床症状，常发生于初产母猪\n细小病毒\n\n| 科属 | 细小病毒科细小病毒属 |\n| :--- | :--- |\n| 形态学 | 无囊膜 |\n| 基因 | ss线性DNA |\n| 血清学 | 可凝集RBC做HA时常用豚鼠RBC |\n| 繁殖 | 猪肾、猪睾丸等原代细胞和猪源传代细胞PK-15、猪睾丸细胞ST等，可形成核内包涵体后固缩裂解等爆裂CPE |\n| 抵抗力 | 任何非常耐受 |\n\n## 流行病学症状\n### 流行病学\n| 传染源 | 带毒者、异常胚胎等排出物 |\n| :--- | :--- |\n| 传播方式 | 垂直传播和水平传播 |\n| 易感动物 | 猪是唯一易感动物，多为初产母猪 |\n\n### 临床症状\n| 一般特点 | 母猪繁殖障碍 | 病理 |\n| :--- | :--- | :--- |\n| 30-50d | 木乃伊胎 | 无特征性，子宫炎症、胎儿病变 |\n| 50-60d | 死产 |  |\n| 70d | 流产 |  |\n| 70d后 | 可存活带有病毒和抗体 |  |\n\n## 病理变化\n### 流行病学\n| 传染源 | 带毒者、异常胚胎等排出物 |\n| :--- | :--- |\n| 传播方式 | 垂直传播和水平传播 |\n| 易感动物 | 猪是唯一易感动物，多为初产母猪 |\n\n### 临床症状\n| 一般特点 | 母猪繁殖障碍 | 病理 |\n| :--- | :--- | :--- |\n| 30-50d | 木乃伊胎 | 无特征性，子宫炎症、胎儿病变 |\n| 50-60d | 死产 |  |\n| 70d | 流产 |  |\n| 70d后 | 可存活带有病毒和抗体 |  |\n\n## 诊断防治\n诊断\n病毒分离与鉴定\n猪肾、猪睾丸等原代细胞和猪源传代细胞PK-15、猪睾丸细胞ST等\n血清学实验\nHA、HI、ELISA\n防治\n加强检疫和免疫接种，消毒（福尔马林、氨水和氧化剂）\n禽病学","x":900,"y":-2500,"width":650,"height":800,"color":"1"},
		{"id":"swine_csf","type":"text","text":"# 猪瘟 (CSF)\n\n## 概述\n特征\n猪的高度致死性和传染性疾病，急性型死亡率高，以高热稽留和小血管壁变性引起各器官广泛出血、梗死和坏死\n猪瘟病毒\n黄病毒科瘟病毒属\n2个血清群，1群强毒和疫苗株；2群低毒力株，猪BVDV会干扰其感染\n强毒：急性感染，死亡率高\n中等毒：亚急性感染\n低毒力：新生自主慢性或急性感染，妊娠母猪带毒综合征，经猪体连续传代可增强毒力\n抵抗力不强，2%氢氧化钠最适宜的消毒剂\n猪是自然宿主\n传染源：病猪和带毒猪最主要\n传播途径：易感猪和病猪的直接接触，呼吸道等方式水平，可垂直传播\n发病特点：周期性波浪性地区性流行或散发，非典型性、温和性或隐性感染，不明显，发病和病势低慢，潜伏期和病程长，育成猪和哺乳仔猪死亡高，成年猪耐过或较低\n最急性：少见，突然发病，高热稽留，四肢抽搐四肢末梢及耳尖和粘膜发绀，全身多处出血点或斑\n急性：+眼有多量粘脓性分泌物\n亚急性：缓和，后期消瘦运动失调\n慢性：愈后不良呈僵猪\n持续感染：\n妊娠母猪感染：带毒母猪综合征【低毒力或中等毒力毒株自然感染可致流产、木乃伊胎、死胎或产出弱仔，弱仔在出生后不久死亡；先天感染的仔猪则长期甚至终身排毒，新生仔猪感染可带毒排毒】\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n暂无内容","x":0,"y":2500,"width":650,"height":800,"color":"6"},
		{"id":"avian_nd","type":"text","text":"# 新城疫 (ND)\n\n## 概述\n新城疫：伪鸡瘟禽流感：真性鸡瘟\n特征\nNDV引起的禽类急性高接触性传染病，呈败血症经过表现为呼吸困难、下痢、神经机能紊乱、粘膜和浆膜出血等全身性感染，发病急致死率高，是OIE规定的A类病（一定要强制免疫）\n新城疫病毒\n\n| 科属 | 副粘病毒科腮腺炎病毒属，是禽1型副粘病毒代表株 |  |\n| :--- | :--- | :--- |\n| 形态学 | 有囊膜 | 编码6种蛋白，具有HA和HI活性，其中HN蛋白和F蛋白位于表面构成纤突，与致病性和免疫保护性（能够产生针对中和表位的抗体）相关 |\n| 基因 | ss（+）RNA |  |\n| 繁殖 | 9-11日龄鸡胚绒毛尿囊膜或尿囊腔 |  |\n| 血清型 | Ⅰ、Ⅱ型为疫苗型病毒，Ⅶ型是我国流行的优势基因型 |  |\n| 毒力指标 | MDT（鸡胚平均致死时间） | ≤60h强毒型或速发型（野毒或人工感染标准毒株，一般是免疫失败导致的）； 61-90h中等毒力或中发型毒株（疫苗毒株）； >90h缓发型毒株（疫苗毒株） |\n|  | ICPI（1日龄雏鸡脑内接种致病指数） | >2最强毒力，接近0缓和型 |\n|  | IVPI（6日龄鸡静脉接种致病指数） | 3强毒力株，0缓和型和中等毒力 |\n| 抵抗力 | 一般消毒剂及常用浓度就可快速杀灭，有机物和低温影响最大 |  |\n\n## 流行病学症状\n### 临床症状：与禽流感无法区分\n| 典型新城疫 | 由强毒株感染免疫力低下鸡群引起的速发嗜内脏型和速发嗜脑肺型，发病和死亡高 | 明显呼吸症状，明显酸臭嗉囊积液，粪便稀薄呈黄绿色，后期神经症状（观星），产蛋下降蛋壳褪色软壳蛋明显增多 | 与流感很接近：真假鸡瘟 | 肠道等消化道出血坏死 |\n| :--- | :--- | :--- | :--- | :--- |\n| 非典型新城疫 | 临床表现和病理变化不明显，发病和死亡低 | 雏鸡和中鸡明显，成鸡主要为产蛋问题 | 原因：抗体水平低下、环境野毒多、免疫程序不科学、病毒变异、免疫抑制 |  |\n| 鸽 | 排绿色、黄白色稀粪、神经症状 |  |  |  |\n\n## 病理变化\n### 临床症状：与禽流感无法区分\n| 典型新城疫 | 由强毒株感染免疫力低下鸡群引起的速发嗜内脏型和速发嗜脑肺型，发病和死亡高 | 明显呼吸症状，明显酸臭嗉囊积液，粪便稀薄呈黄绿色，后期神经症状（观星），产蛋下降蛋壳褪色软壳蛋明显增多 | 与流感很接近：真假鸡瘟 | 肠道等消化道出血坏死 |\n| :--- | :--- | :--- | :--- | :--- |\n| 非典型新城疫 | 临床表现和病理变化不明显，发病和死亡低 | 雏鸡和中鸡明显，成鸡主要为产蛋问题 | 原因：抗体水平低下、环境野毒多、免疫程序不科学、病毒变异、免疫抑制 |  |\n| 鸽 | 排绿色、黄白色稀粪、神经症状 |  |  |  |\n\n## 诊断防治\n### 流行病学\n| 传染源 | 病鸡和带毒鸡，感染禽在症状出现前24h、症状消失5-7d内可排毒 |\n| :--- | :--- |\n| 传播途径 | 呼吸道、消化道 |\n| 易感动物 | 各日龄的鸡、鸽和火鸡、鹅 |\n| 发病特点 | 无季节性，冬季最为严重 产蛋高峰期多发； 抗体水平好不会出现，雏鸡免疫失败容易出现非典型新城疫，紧急接种治疗效果差； 发病范围广、危害严重且顽固性存在； |\n\n诊断\n主要为实验室检测\n病毒分离与鉴定\n采集气管、肺、脾和脑等，活体或死后采集气管和泄殖腔分泌物；后接种9-11日龄鸡胚尿囊腔\n血清学鉴定\nHA、HI、PCR\n防治\n免疫反应：\n初次感染NDV后6-10d可测出抗体，高峰反应在3-4周出现。弱毒苗重以Lasota产生的抗体最高。出现NDV感染一般就是免疫失败导致的\n当有较高的母源抗体时，接种活苗效果不明显，如果活死苗同时接种可产生较高水平的抗体\n加强饲养管理、免疫接种（禽群<8lg2）\n【全身免疫依赖于lgG，黏膜免疫依赖于lgA】","x":2500,"y":-1000,"width":650,"height":800,"color":"3"},
		{"id":"avian_ib","type":"text","text":"# 传染性支气管炎 (IB)\n\n## 概述\n特征\n急性高度接触性的呼吸道和泌尿生殖道疾病，分为呼吸型（呼吸症状）和肾型（明显肿大且尿酸盐沉积形成花斑肾），产蛋鸡质量下降输卵管永久性损伤，对雏鸡（10-30日龄感染）影响最大，传播迅速\n传染性支气管炎病毒（IBV）\n\n| 科属 | 冠状病毒科冠状病毒属 |\n| :--- | :--- |\n| 形态学 | 有S蛋白（纤突蛋白，与免疫原性有关，分为S1和S2,S1诱发中和抗体）、M蛋白（膜蛋白）和N蛋白（核衣壳蛋白，做间接ELISA），少交叉免疫反应 |\n| 基因 | 容易突变和高频重组导致新的血清型和变异株出现 |\n| 繁殖 | 接种鸡胚尿囊膜，鸡胚矮小蜷缩呈弹丸状胚，羊膜和尿囊膜增厚，传代可致毒力下降但对鸡胚致病力增强；野毒可在气管器官培养物上生长 |\n\n## 流行病学症状\n### 流行病学\n| 传染源 |  |\n| :--- | :--- |\n| 传播途径 | 呼吸道、消化道 |\n| 易感动物 | 各日龄都易感，以雏鸡和产蛋鸡发病较多，肾型多发生于20-50日龄幼鸡 |\n| 发病特点 | 高度传染性，传播迅速，潜伏期短 |\n\n### 临床症状\n| 呼吸型 | 幼龄鸡明显呼吸道症状永久性输卵管损伤，育成鸡无鼻涕，产蛋鸡下降畸形软壳粗壳蛋清与蛋黄分离 | 浆液、卡他、干酪样 |\n| :--- | :--- | :--- |\n| 肾型 | 发生于2-6周龄雏鸡，花斑肾（肿大苍白，尿酸盐沉积） |  |\n\n## 病理变化\n### 临床症状\n| 呼吸型 | 幼龄鸡明显呼吸道症状永久性输卵管损伤，育成鸡无鼻涕，产蛋鸡下降畸形软壳粗壳蛋清与蛋黄分离 | 浆液、卡他、干酪样 |\n| :--- | :--- | :--- |\n| 肾型 | 发生于2-6周龄雏鸡，花斑肾（肿大苍白，尿酸盐沉积） |  |\n\n## 诊断防治\n诊断\n病毒分离与鉴定\n呼吸型采集气管拭子或刚扑杀病鸡的支气管和肺组织\n肾型和产蛋鸡采集肾脏（主）\n鸡胚尿囊液：弹丸状胚\n血清学检查\n防治\n主要最好分离当地毒株制备灭活苗\n目前使用最多的疫苗是H52（<14日龄鸡会产生严重反应不宜使用，毒力和免疫原性更好用于二免和三免）、H120（14日龄雏鸡安全有效，更温和，所以首免使用）\n一般用IB和ND二联苗","x":2500,"y":0,"width":650,"height":800,"color":"3"},
		{"id":"avian_ilt","type":"text","text":"# 鸡传染性喉气管炎 (ILT)\n\n## 概述\n特征\n急性接触性呼吸道疾病，导致明显呼吸症状并咳出血样分泌物、上呼吸道充血水肿出血坏死干酪样\n成鸡（4-10月龄）出现特征性症状\n鸡传染性后气管炎病毒（ILTV）\n\n| 科属 | 疱疹病毒α型疱疹病毒亚科传喉属禽疱疹病毒1型 |\n| :--- | :--- |\n| 形态学 | 5种主要囊膜糖蛋白，可诱导体液和细胞免疫 |\n| 繁殖 | 接种鸡胚绒毛尿囊膜，2d后形成灰白不透明的疱疹 |\n| 血清型 | 只有一个血清型 |\n\n## 流行病学症状\n| 传染源 | 病鸡和带毒鸡 |\n| :--- | :--- |\n| 传播途径 | 呼吸和眼结膜接触感染 |\n| 易感动物 | 4-10月龄鸡感染有特征性症状 |\n| 发病特点 | 传播快感染高，多流行于秋冬春 |\n\n禽肿瘤病：\n易感动物，细胞种类，传播途径，传染源\n\n## 病理变化\n禽肿瘤病：\n易感动物，细胞种类，传播途径，传染源\n\n## 诊断防治\n暂无内容","x":2500,"y":1000,"width":650,"height":800,"color":"3"},
		{"id":"avian_md","type":"text","text":"# 马立克氏病 (MD)\n\n## 概述\n特征\nMDV引起的高度接触传染的淋巴组织（以T淋巴细胞为主）增生性肿瘤病和免疫抑制病，以多器官多形态淋巴细胞瘤为特征，常见消瘦（肿瘤本质是细胞增殖需要消耗）、肢体麻痹（神经症状）伴有急性死亡。\nMDV\n\n## 流行病学症状\n| 科属 | 疱疹病毒科马立克氏病毒属禽疱疹病毒2型 |  |  |\n| :--- | :--- | :--- | :--- |\n| 形态学：病原在鸡体内组织的两种形式 | 无囊膜不完全病毒（裸体粒子，细胞结合性病毒） | 肿瘤病变中 | 与细胞结合极强，与细胞共存亡，只在细胞中增殖，不具有传染性。【一定在复制细胞中：肿瘤细胞内】 |\n|  | 有囊膜的完全病毒（非细胞结合性病毒） | 羽毛囊上皮细胞中 | 抵抗力强，从皮屑或羽毛囊上皮脱离的病毒可在鸡粪或垫草中于室温下存活4-6月； 高传染力，羽毛囊上皮细胞上有成熟、脱离细胞的完全病毒且此处浓度高，不断自行脱落或换羽脱落可以感染环境传染 |\n| 血清型 | 血清1型 | 致病致瘤 | 鸭胚成纤维细胞 |\n|  | 血清2型 | 自然无毒力，明显无致瘤性 | 鸡胚成纤维细胞 |\n|  | 血清3型 |  |  |\n| 毒力：野毒强毒毒力变异且逐渐增强 | m | 麻痹，发病率低 |  |\n|  | v | 淋巴瘤和神经症状，发病率和死亡率高 | 用HVT免疫可获得有效保护 |\n|  | vv | 免疫器官萎缩 | 用HVT免疫失败 |\n|  | vv+ |  | 无免疫保护作用 |\n\n### 流行病学\n| 传播途径 | 不垂直传播，幼鸡呼吸道传播为主要途径 | 淋巴细胞会归巢和全身淋巴细胞循环，在趋化因子作用下归巢到胸腺和骨髓后进行再分配，产生病毒血症，因此会产生全身性感染。 |  |  |\n| :--- | :--- | :--- | :--- | :--- |\n| 易感动物 | 缓发，主要感染鸡 | 自然感染蛋鸡 | 2-5月龄 | 感染越早发病率越高，初生雏鸡对强毒更易感染，母鸡更易感染 |\n|  |  | 肉仔鸡 | 40日龄 |  |\n\n### 临床症状\n|  | 临床 | 剖检 |\n| :--- | :--- | :--- |\n| 一般特点 | 自然感染潜伏期长为8-9周，产蛋鸡在16-20周出现症状 | 多形态淋巴细胞瘤（T细胞演化而来） |\n| 内脏型 | 病程初期，无明显症状，明显消瘦贫血，鸡冠皮肤苍白 | 多内脏肿瘤 |\n| 神经型 | 坐骨神经受侵：瘫痪大劈叉； 臂神经受侵：翅膀松弛无力下垂似大褂；颈部神经受侵：脖子斜向一侧 | 坐骨神经、臂神经和迷走神经肿大粗细不均 |\n| 皮肤型 | 外表结节和灰黄小肿瘤物 |  |\n| 眼型 | 失明，死鱼眼 |  |\n\n## 病理变化\n| 科属 | 疱疹病毒科马立克氏病毒属禽疱疹病毒2型 |  |  |\n| :--- | :--- | :--- | :--- |\n| 形态学：病原在鸡体内组织的两种形式 | 无囊膜不完全病毒（裸体粒子，细胞结合性病毒） | 肿瘤病变中 | 与细胞结合极强，与细胞共存亡，只在细胞中增殖，不具有传染性。【一定在复制细胞中：肿瘤细胞内】 |\n|  | 有囊膜的完全病毒（非细胞结合性病毒） | 羽毛囊上皮细胞中 | 抵抗力强，从皮屑或羽毛囊上皮脱离的病毒可在鸡粪或垫草中于室温下存活4-6月； 高传染力，羽毛囊上皮细胞上有成熟、脱离细胞的完全病毒且此处浓度高，不断自行脱落或换羽脱落可以感染环境传染 |\n| 血清型 | 血清1型 | 致病致瘤 | 鸭胚成纤维细胞 |\n|  | 血清2型 | 自然无毒力，明显无致瘤性 | 鸡胚成纤维细胞 |\n|  | 血清3型 |  |  |\n| 毒力：野毒强毒毒力变异且逐渐增强 | m | 麻痹，发病率低 |  |\n|  | v | 淋巴瘤和神经症状，发病率和死亡率高 | 用HVT免疫可获得有效保护 |\n|  | vv | 免疫器官萎缩 | 用HVT免疫失败 |\n|  | vv+ |  | 无免疫保护作用 |\n\n### 临床症状\n|  | 临床 | 剖检 |\n| :--- | :--- | :--- |\n| 一般特点 | 自然感染潜伏期长为8-9周，产蛋鸡在16-20周出现症状 | 多形态淋巴细胞瘤（T细胞演化而来） |\n| 内脏型 | 病程初期，无明显症状，明显消瘦贫血，鸡冠皮肤苍白 | 多内脏肿瘤 |\n| 神经型 | 坐骨神经受侵：瘫痪大劈叉； 臂神经受侵：翅膀松弛无力下垂似大褂；颈部神经受侵：脖子斜向一侧 | 坐骨神经、臂神经和迷走神经肿大粗细不均 |\n| 皮肤型 | 外表结节和灰黄小肿瘤物 |  |\n| 眼型 | 失明，死鱼眼 |  |\n\n## 诊断防治\n诊断：\n病理分离鉴定、噬斑实验、琼扩试验\n防治：\n生物安全、疫苗接种\n疫苗保存和运输：单价活苗和多价疫苗须在液氮中保存和运输；1日龄接种，稀释疫苗放在冰箱里在2h内用完","x":3300,"y":1500,"width":650,"height":800,"color":"3"},
		{"id":"avian_al","type":"text","text":"# 禽白血病 (AL)\n\n## 概述\n### 特征：\n常见肿瘤疫病\n禽白血病毒：\n反转录病毒α反转录病毒属（HIV也属于这个）\n|  | A | B | C | D | E | J |\n| :--- | :--- | :--- | :--- | :--- | :--- | :--- |\n| 特点 | 外源性，具有完整的病毒粒子和传染性，引起3月龄以上鸡肿瘤 | 内源性，整合到基因组里，致病力低 | 肉鸡分离到 |  |  |  |\n|  | 常见 | 不常见 |  |  |  |  |\n| 增值特性 | DF1细胞分离培养，物明显病变，可结合p27抗原检测 |  |  |  |  |  |\n\n临床症状\n无特异临床症状，消瘦和头部苍白，常见肝、脾和法氏囊病变\n肝脏和脾脏：“大肝病”（肝脏几倍体积肿大），分为结节型、颗粒型、弥漫型、混合型\n防治\n以净化为主【一般清除需要好用和可标记的疫苗】\n疫苗：以带毒鸡胚制备的疫苗会导致严重危害\nMD、LL鉴别诊断：\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n### 流行病学\n| 传播途径 | 以肉种鸡雏鸡最易感，在14周龄以下少见，性成熟期发病率最高，多发生于18周龄以上，呈慢性经过 |\n| :--- | :--- |\n| 易感动物 | 外源性以垂直传播为主和水平传播（禽用疫苗引起的） |","x":3300,"y":2400,"width":650,"height":800,"color":"3"},
		{"id":"avian_re","type":"text","text":"# 禽网状内皮组织增殖病 (RE)\n\n## 概述\n特征\n肿瘤疾病，发病原因是为使用污染的疫苗，引起免疫抑制、急性致死性网状细胞瘤、矮小综合征和慢性肿瘤，是一种慢性经过。\n【所有综合征都是多病因的】\n网状内皮组织增殖病病毒（REV）\n反转录病毒科禽类C型反转录病毒属\n\n## 流行病学症状\n| 完全复制型 | 形成非爆裂性的融合合胞体病变，与矮小综合征和慢性肿瘤有关 |\n| :--- | :--- |\n| 不完全复制型（缺陷型） | 严重致瘤 |\n\n### 【CPE为合胞体：肠道病毒（肠道冠状病毒）、微RNA病毒】\n流行病学\n| 传播途径 | 水平传播和垂直传播 |\n| :--- | :--- |\n| 易感动物 | 鸡和火鸡最易感，特别是鸡胚和新生雏鸡，感染后引起严重免疫抑制或免疫耐受 |\n\n## 病理变化\n| 完全复制型 | 形成非爆裂性的融合合胞体病变，与矮小综合征和慢性肿瘤有关 |\n| :--- | :--- |\n| 不完全复制型（缺陷型） | 严重致瘤 |\n\n## 诊断防治\n### 临床症状\n| 急性网状细胞瘤形成 | 接种后6-21d后死亡很少有特征性病变 | 免疫器官萎缩 |\n| :--- | :--- | :--- |\n| 矮小综合征 | 接触污染完全型的生物制品 | 消瘦苍白，羽毛异常发育，免疫器官萎缩 |\n| 慢性肿瘤 | 非缺陷型，漫长潜伏期 |  |\n\n诊断：\n病毒分离鉴定，不产生明显细胞病变；IFA；PCR；抗体检测（琼扩、ELISA）\n防治：\n无特异防治法，及时检测抗体并淘汰血清学阳性鸡\n三病比较\n神经症状肝脏和肠道里有很多B细胞，转移性强的会导致肝脏问题LgM是BCR决定的神经症状肝脏和肠道里有很多B细胞，转移性强的会导致肝脏问题LgM是BCR决定的神经症状肝脏和肠道里有很多B细胞，转移性强的会导致肝脏问题LgM是BCR决定的神经症状肝脏和肠道里有很多B细胞，转移性强的会导致肝脏问题LgM是BCR决定的","x":3300,"y":3300,"width":650,"height":800,"color":"3"},
		{"id":"avian_imm_intro","type":"text","text":"# 禽免疫抑制性疾病\n\n## 概述\n特有免疫器官：哈德氏腺、法氏囊（位于泄殖腔背侧，性成熟后消失）、无淋巴结但有淋巴集结和淋巴孤结\n特征：\n持续性和亚临床型感染（没有症状）造成不易识别的免疫抑制\n免疫抑制机制：\nAPC的作用：将抗原吞噬入内后加工上MHC形成MHC-抗原复合物然后向T细胞递呈，后激活Tcell\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n暂无内容","x":2500,"y":4200,"width":650,"height":800,"color":"3"},
		{"id":"avian_ibd","type":"text","text":"# 传染性法氏囊病 (IBD)\n\n## 概述\n特征\n发病突然，传播迅速，发病率高，并有不同程度的死亡，剖解可见法氏囊肿大出血、胸肌腿肌出血\n腹泻、法氏囊高度肿大出血、胸肌、腿肌、腺胃和肌胃交界处出血\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n暂无内容","x":3300,"y":4200,"width":650,"height":800,"color":"3"},
		{"id":"avian_cia","type":"text","text":"# 鸡传染性贫血 (CIA)\n\n## 概述\n血稀如水，血凝时间长，且与IBD之间的法氏囊萎不萎缩\n病毒性水禽传染病\n鸭肝炎、鸭呼肠孤病毒感染、鸭瘟、小鹅瘟、短喙大舌病、星状病毒、黄病毒\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n暂无内容","x":3300,"y":5100,"width":650,"height":800,"color":"3"},
		{"id":"waterfowl_dvh","type":"text","text":"# 鸭肝炎 (DVH)\n\n## 概述\n与鸭瘟、星状病毒之间的区别\n特征\n危害小鸭的急性高度致死病毒性传染病，发病急传播快死亡率高，肝脏有明显出血点和斑\n鸭肝炎病毒\n\n| 科属 | 小RNA病毒科肠病毒属 |\n| :--- | :--- |\n| 繁殖 | Ⅰ型在鸡胚中连续传代后可致弱毒成弱毒疫苗株 |\n| 血清型 | 我国ⅠⅡⅢ型都有 |\n\n| 被动免疫 | 抗体，但是可能会导致ADE现象 |\n| :--- | :--- |\n| 主动免疫 | 抗原，通过感染得到免疫 |\n\n## 流行病学症状\n### 流行病学\n| 传播途径 | 消化道和呼吸道（气溶胶），Ⅰ型强传染 |\n| :--- | :--- |\n| 易感动物 | 5周龄（主要1-3周龄）的小鸭，10日龄雏鸭最常见 |\n| 发病特点 | 潜伏期短（发病和死亡集中在24-96h，此时抑制固有免疫，只能降低毒力而不是给干扰素） 无明显的季节性，与免疫状态有关 传播快死亡高 |\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n临床症状\n急性临床症状，背脖病（神经症状，两腿痉挛性踢蹬，头向后背呈背脖，角弓反张）\n病理变化：肝肿大表面有出血点和斑或刷状出血，胆肿大\n诊断\n基本的操作：流行病、临床症状、病理表现、实验室确诊、PCR等\n防治\n强化饲养管理，坚持严格防疫、检疫和消毒制度\n无母源抗体的雏鸡1-3日龄可用鸭肝炎弱毒疫苗免疫\n种鸭接种两次可得到较高的母源抗体\n发病鸭群可紧急注射高免卵黄或血清来控制疫情（被动免疫）","x":3300,"y":6000,"width":650,"height":800,"color":"4"},
		{"id":"waterfowl_reovirus","type":"text","text":"# 鸭呼肠孤病毒\n\n## 概述\nReoviridae：respiratory，entero，orphan（不相关）→与所有的疾病和病毒不相关\nHep：肝；cardio：心；pul：肺；filis：炎症\n特征\n肝坏死病：花肝病或肝白点病，肝表面有大量坏死点和实变，多发生于7-45日龄（尤其10-20d）的雏番鸭\n脾坏死病：脾脏表面有出血斑或坏死灶，后期主要脾脏坏死变硬萎缩\nCPE明显\n鸭呼肠孤病毒\n\n| 科属 | 呼肠孤病毒科正呼肠孤病毒感属Ⅱ亚群成员 |\n| :--- | :--- |\n| 形态学 | 球形，正二十面体立体对称，无囊膜可见双层核衣壳 |\n| 基因 | dsRNA |\n| 其他 | 同源性低 |\n| 繁殖 | MDEF和CEF上增殖，引起细胞融合和崩解的明显CPE |\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n预防同上：\n加强饲养管理，严格卫生消毒，特别是做好鸭舌内的防寒保湿工作，同时注意保持空气流通减少应激，在发病初期注射呼肠孤病毒高免抗体进行紧急治疗。","x":3300,"y":6900,"width":650,"height":800,"color":"4"},
		{"id":"waterfowl_plague","type":"text","text":"# 鸭瘟 (大头瘟)\n\n## 概述\n特征\n高热为主，急性败血性和高度致死性的病毒性传染病，发病传播快发病病死高，临床症状是全身性炎性综合征导致的全身器官衰竭，发病快高和病死高，传播迅速，以部分病呀流泪肿头、下痢、食道粘膜出血及坏死有灰黄色假膜覆盖或溃疡、肝脏出血或坏死为特征\n鸭瘟病毒\n\n| 科属 | 疱疹病毒科 |\n| :--- | :--- |\n| 结构 | 有囊膜 |\n| 基因组 | dna |\n| 抵抗性 | 抵抗力强，不耐乙醚和氯仿和各种酶 |\n| 繁殖 | 10-12日龄鸭胚及其DEF增殖 |\n| 血清型 | 只有一个 |\n\n## 流行病学症状\n### 流行病学\n| 传染源 |  |\n| :--- | :--- |\n| 传播途径 | 消化道为主，可接触传播 |\n| 易感动物 | 成年呀和产蛋母鸭发病额死亡较为严重 |\n| 发病特点 | 全年发生 |\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n临床症状\n高热稽留（>43℃），眼周围羽毛沾湿流泪，部分鸭头颈部肿胀为“大头瘟”，泄殖腔表面有黄绿色假膜不易剥离\n病理变化：坏死渗出成灰黄假膜，实质器官出血，卵巢充血出血，雏鸭法氏囊出血和干酪样坏死\n诊断\n流行病学：传播迅速，高发病和病死\n特征性临床症状：高热稽留，流泪，严重下痢，部分病鸭头颈肿胀\n病理剖检：粘膜特征性灰黄色假膜，肝肠等实质器官出血坏死\n病毒分离鉴定:10-12日龄鸭胚绒毛尿囊膜及其DEF增殖\nPCR\n血清学试验：中和、琼脂扩散、ELISA\n【与鸭霍乱相比，鸭霍乱食道和泄殖腔病变少见】\n防治\n加强饲养管理\n免疫接种","x":3300,"y":7800,"width":650,"height":800,"color":"4"},
		{"id":"waterfowl_gpv","type":"text","text":"# 小鹅瘟 (GPV)\n\n## 概述\n特征\n小鹅瘟病毒引起的出牙和雏番鸭急性或亚急性败血性传染病，以食欲废绝、严重腹泻、渗出性肠炎和小肠粘膜表层大片坏死脱落为特征\n小鹅瘟病毒（GPV）\n细小病毒科\n细胞增殖形成CPE，Vero细胞等\n流行病学\n\n## 流行病学症状\n| 传染源 |  |\n| :--- | :--- |\n| 传播途径 | 可水平和垂直传播 |\n| 易感动物 | 4-20日龄的鹅和番鸭的幼雏>30日很少发病<10日幼雏高发病和死亡 |\n\n### 临床症状\n消化道和中枢神经系统紊乱\n| 最急性型 | <1周龄雏番鸭 | 发病快突然死亡 |\n| :--- | :--- | :--- |\n| 急性型 | 呼吸和消化症状，临死前神经症状 |  |\n| 亚急性型 | 消化疾病 |  |\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n诊断\n病毒分离培养：Vero细胞等，有CPE；鹅胚绒尿液分离\n血清学鉴定：中和、琼脂扩散、ELISA\n防治\n加强饲养、免疫接种","x":3300,"y":8700,"width":650,"height":800,"color":"4"},
		{"id":"waterfowl_short_beak","type":"text","text":"# 短喙大舌病\n\n## 概述\n【对生长弛缓阻碍的疾病：花斑肾、猪大肠杆菌病、网内、短喙大舌、鸭传染性浆膜炎】\n特征\n新型鹅细小病毒\n流行病学\n\n## 流行病学症状\n| 传播途径 | 水平和垂直传播 |\n| :--- | :--- |\n| 易感动物 | 10-40日龄不等会形成僵鸭 |\n| 发病特点 | 发育迟缓、长骨易碎 |\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n临床症状\n僵鸭，发育迟缓、长骨易碎成矮小综合征；上下喙缩短；排绿色白色稀粪\n诊断\n病毒分离和鉴定：鸭胚及其原代细胞进行分离培养，盲传几代后在96h-120h致死鸭胚【盲传是为了扩大病原显现出来，一般是三代为准】\n血清学、实验室\n防治\n加强饲养管理、严格消毒\n免疫接种","x":3300,"y":9600,"width":650,"height":800,"color":"4"},
		{"id":"waterfowl_astro","type":"text","text":"# 星状病毒\n\n## 概述\n### 特征\n主要导致病毒性肝炎\n| 科属 | 本身是科 |\n| :--- | :--- |\n| 结构 | 无囊膜呈球形，病毒粒子成五角或六角星形 |\n| 基因组 | ss（+）rna |\n\n临床症状\n肝脏多点状黑色出血灶（鸭肝炎为白色），雏鸭痛风\n防治\n加强饲养管理，严格消毒卫生，无有效疫苗\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n暂无内容","x":3300,"y":10500,"width":650,"height":800,"color":"4"},
		{"id":"waterfowl_byd","type":"text","text":"# 鸭黄病毒 (BYD)\n\n## 概述\n### 特征\n黄病毒\n| 科属 | 古典猪瘟、JBE都是黄病毒科属 |\n| :--- | :--- |\n| 结构 | 球状有囊膜 |\n| 基因组 | ssRNA，翻译时先翻译一整条后来再切割成几个 |\n\n临床症状\n急性，发热，初期食欲减小，发病高峰废食，产蛋量急剧下降，排绿色稀粪\n诊断\n临床症状：采食和产蛋急剧下降，剖检卵巢有不同程度出血变性和萎缩【与HPAI很像要排除】\n病毒分离：鸭胚或鸡胚或鸭胚成纤维\nPT-PCR\nIFA和免疫组化\n防治\n应用灭活或弱毒疫苗防控效果好\n\n## 流行病学症状\n### 流行病学\n【虫媒传播：非洲猪瘟、黄病毒】\n| 传播途径 | 虫媒传播（库蚊或伊蚊等吸血昆虫叮咬传播）或脊椎动物宿主间直接传播 |\n| :--- | :--- |\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n暂无内容","x":3300,"y":11400,"width":650,"height":800,"color":"4"},
		{"id":"waterfowl_vaccine_table","type":"text","text":"# 接种情况汇总表\n\n## 概述\n水禽细菌性传染病\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n|  | 接种鸡胚部位 | 症状 |\n| :--- | :--- | :--- |\n| MD | 鸡胚卵黄囊 | 痘斑 |\n| AI | 9-11日龄鸡胚卵黄囊、尿囊腔或羊膜腔 |  |\n| JBE | 5-7日龄鸡胚卵黄囊 |  |\n| ND | 9-11日龄鸡胚绒毛尿囊膜或尿囊腔 |  |\n| IBDV | 鸡胚尿囊膜 | 鸡胚矮小蜷缩呈弹丸状胚，羊膜和尿囊膜增厚 |\n| LITV | 鸡胚绒毛尿囊膜 | 灰白色不透明疱斑 |\n| DBH | 鸡胚尿囊腔 |  |\n| 鸭瘟 | 10-12日龄鸭胚绒毛尿囊膜及其DEF增殖 |  |\n| BYD | 鸭胚、鸡胚、鸭胚成纤维细胞 |  |","x":4100,"y":8700,"width":800,"height":600,"color":"4"},
		{"id":"waterfowl_riemerella","type":"text","text":"# 鸭传染性浆膜炎\n\n## 概述\n特征\n主要发生于1-7周龄小鸭，可见典型心包炎、肝周炎和气囊炎，脾脏肿大表面斑驳成大理石样外观，会导致肉鸡生长发育迟缓\n鸭疫里默氏菌\n\n| 基本 | G-短杆菌，单个、成双或呈短链排列，瑞氏两极着染较深 |\n| :--- | :--- |\n| 培养 | 在普琼和麦康凯上不生长，在巧克力琼脂、血琼等生长良好，放置在5-10%CO2培养箱或烛缸中提高细菌分离率 |\n| 血清型 | 20个，1和2型常见 |\n\n## 流行病学症状\n### 流行病学\n| 传染源 |  |\n| :--- | :--- |\n| 传播途径 | 呼吸道为主 |\n| 易感动物 | 1-7周龄鸭最易感，多于10-30日龄雏鸭 |\n| 发病特点 | 感染耐过鸭多转为僵鸭或残鸭，多发于春冬 |\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n临床症状\n呼吸道症状，消化道症状\n僵鸭或残鸭表现为生长不良和极度消瘦\n纤维素性心包炎、肝周炎和气囊炎，脾肿大，局部慢性感染常发生在皮肤\n诊断\n流行病学、临床症状和病理剖检\n分离鉴定：同上\n荧光抗体技术诊断\nPCR\n防治\n加强饲养管理，通风、干燥和降低饲养密度\n免疫预防：可用鸭传染性浆膜炎和大肠杆菌联苗来同时预防\n药敏试验结果选药治疗","x":3300,"y":12300,"width":650,"height":800,"color":"4"},
		{"id":"waterfowl_ecoli","type":"text","text":"# 鸭大肠杆菌病\n\n## 概述\n特征\n致病性大肠杆菌引起的全身或局部感染性疾病\n病原（同上）\n流行病学\n2-6周龄多见\n呼吸道感染为主\n临床症状\n卵黄囊感染的雏鸡主要表现为脐炎（大肚脐），泄殖腔周围粪便沾染\n育雏或育成阶段与传染性浆膜炎相似\n成年鸭病程缓慢，腹坠\n不同实质性器官干酪样、坏死性渗出等大肠杆菌病理剖解\n诊断\n临床诊断\n实验室：麦康凯和伊红美兰的培养特性【与鸭传染性浆膜炎相区别】\n防治\n饲养管理、全进全出、环境卫生与消毒通风良好水体清洁\n种蛋及时收集消毒\n疫苗免疫：自家苗或多价苗以及联苗\n药敏试验选药治疗\n猪免疫抑制性传染病\n\n## 流行病学症状\n暂无内容\n\n## 病理变化\n暂无内容\n\n## 诊断防治\n暂无内容","x":3300,"y":13200,"width":650,"height":800,"color":"4"}
	],
	"edges":[
		{"id":"e_root_bact","fromNode":"root","fromSide":"left","toNode":"bacterial_hub","toSide":"right"},
		{"id":"e_root_viral","fromNode":"root","fromSide":"top","toNode":"viral_hub","toSide":"bottom"},
		{"id":"e_root_swine","fromNode":"root","fromSide":"bottom","toNode":"swine_hub","toSide":"top"},
		{"id":"e_root_avian","fromNode":"root","fromSide":"right","toNode":"avian_hub","toSide":"left"},
		{"id":"e_avian_avian_tumor_hub","fromNode":"avian_hub","fromSide":"right","toNode":"avian_tumor_hub","toSide":"left"},
		{"id":"e_avian_avian_waterfowl_virus_hub","fromNode":"avian_hub","fromSide":"right","toNode":"avian_waterfowl_virus_hub","toSide":"left"},
		{"id":"e_avian_avian_waterfowl_bact_hub","fromNode":"avian_hub","fromSide":"right","toNode":"avian_waterfowl_bact_hub","toSide":"left"},
		{"id":"e_avian_nd","fromNode":"avian_hub","fromSide":"right","toNode":"avian_nd","toSide":"left"},
		{"id":"e_avian_ib","fromNode":"avian_hub","fromSide":"right","toNode":"avian_ib","toSide":"left"},
		{"id":"e_avian_ilt","fromNode":"avian_hub","fromSide":"right","toNode":"avian_ilt","toSide":"left"},
		{"id":"e_avian_imm","fromNode":"avian_hub","fromSide":"right","toNode":"avian_imm_intro","toSide":"left"},
		{"id":"e_tumor_md","fromNode":"avian_tumor_hub","fromSide":"right","toNode":"avian_md","toSide":"left"},
		{"id":"e_tumor_al","fromNode":"avian_tumor_hub","fromSide":"right","toNode":"avian_al","toSide":"left"},
		{"id":"e_tumor_re","fromNode":"avian_tumor_hub","fromSide":"right","toNode":"avian_re","toSide":"left"},
		{"id":"e_imm_ibd","fromNode":"avian_imm_intro","fromSide":"right","toNode":"avian_ibd","toSide":"left"},
		{"id":"e_imm_cia","fromNode":"avian_imm_intro","fromSide":"right","toNode":"avian_cia","toSide":"left"},
		{"id":"e_wf_dvh","fromNode":"avian_waterfowl_virus_hub","fromSide":"right","toNode":"waterfowl_dvh","toSide":"left"},
		{"id":"e_wf_reovirus","fromNode":"avian_waterfowl_virus_hub","fromSide":"right","toNode":"waterfowl_reovirus","toSide":"left"},
		{"id":"e_wf_plague","fromNode":"avian_waterfowl_virus_hub","fromSide":"right","toNode":"waterfowl_plague","toSide":"left"},
		{"id":"e_wf_gpv","fromNode":"avian_waterfowl_virus_hub","fromSide":"right","toNode":"waterfowl_gpv","toSide":"left"},
		{"id":"e_wf_short_beak","fromNode":"avian_waterfowl_virus_hub","fromSide":"right","toNode":"waterfowl_short_beak","toSide":"left"},
		{"id":"e_wf_astro","fromNode":"avian_waterfowl_virus_hub","fromSide":"right","toNode":"waterfowl_astro","toSide":"left"},
		{"id":"e_wf_byd","fromNode":"avian_waterfowl_virus_hub","fromSide":"right","toNode":"waterfowl_byd","toSide":"left"},
		{"id":"e_wf_vaccine_table","fromNode":"waterfowl_gpv","fromSide":"right","toNode":"waterfowl_vaccine_table","toSide":"left"},
		{"id":"e_wf_riemerella","fromNode":"avian_waterfowl_bact_hub","fromSide":"right","toNode":"waterfowl_riemerella","toSide":"left"},
		{"id":"e_wf_ecoli","fromNode":"avian_waterfowl_bact_hub","fromSide":"right","toNode":"waterfowl_ecoli","toSide":"left"},
		{"id":"e_bact_ecoli","fromNode":"bacterial_hub","fromSide":"left","toNode":"bacterial_ecoli","toSide":"right"},
		{"id":"e_bact_salmonella","fromNode":"bacterial_hub","fromSide":"left","toNode":"bacterial_salmonella","toSide":"right"},
		{"id":"e_bact_pasteurella","fromNode":"bacterial_hub","fromSide":"left","toNode":"bacterial_pasteurella","toSide":"right"},
		{"id":"e_bact_tb","fromNode":"bacterial_hub","fromSide":"left","toNode":"bacterial_tb","toSide":"right"},
		{"id":"e_bact_brucellosis","fromNode":"bacterial_hub","fromSide":"left","toNode":"bacterial_brucellosis","toSide":"right"},
		{"id":"e_ecoli_poultry","fromNode":"bacterial_ecoli","fromSide":"right","toNode":"bacterial_poultry_ecoli","toSide":"left"},
		{"id":"e_sal_pig","fromNode":"bacterial_salmonella","fromSide":"right","toNode":"bacterial_pig_salmonella","toSide":"left"},
		{"id":"e_tb_cow","fromNode":"bacterial_tb","fromSide":"right","toNode":"bacterial_cow_tb","toSide":"left"},
		{"id":"e_viral_flu","fromNode":"viral_hub","fromSide":"top","toNode":"viral_flu","toSide":"bottom"},
		{"id":"e_viral_jbe","fromNode":"viral_hub","fromSide":"top","toNode":"viral_jbe","toSide":"bottom"},
		{"id":"e_viral_ppv","fromNode":"viral_hub","fromSide":"top","toNode":"viral_ppv","toSide":"bottom"},
		{"id":"e_swine_csf","fromNode":"swine_hub","fromSide":"bottom","toNode":"swine_csf","toSide":"top"}
	]
}