{
	"nodes":[
		{"id":"81e5e66ee77fb428","type":"text","text":"<center><strong><font size=\"10\">病毒</font>\n</strong>\n</center>","x":-60,"y":-500,"width":200,"height":100},
		{"id":"da98437d196ea969","type":"file","file":"兽医病毒学/总论.md","subpath":"#病毒感染","x":710,"y":-307,"width":540,"height":400},
		{"id":"489630457a723a74","type":"file","file":"兽医病毒学/总论.md","subpath":"#病毒的复制","x":710,"y":-760,"width":540,"height":340},
		{"id":"90bc28e5a7618e93","type":"file","file":"兽医病毒学/总论.md","subpath":"#病毒的组成","x":710,"y":-1160,"width":540,"height":280},
		{"id":"4257661483147cab","type":"text","text":"<center><font size=\"10\"><strong>兽医病毒学</strong></font></center>","x":-120,"y":-1212,"width":320,"height":105},
		{"id":"5f5e9bbdd06887dd","type":"text","text":"<center><font size=\"6\">DNA病毒</font></center>","x":-505,"y":-820,"width":250,"height":60},
		{"id":"5bb5212abaedce98","type":"file","file":"兽医病毒学/DNA病毒.md","subpath":"#双股DNA病毒","x":-1280,"y":-1330,"width":560,"height":400},
		{"id":"84e887eba3e584ab","type":"file","file":"兽医病毒学/总论.md","subpath":"#生物合成","x":650,"y":460,"width":660,"height":400},
		{"id":"e96c9e526adce55b","type":"text","text":"<center><font size=\"6\">RNA病毒</font></center>","x":-505,"y":40,"width":250,"height":60},
		{"id":"6e9d0de4d78a7a49","type":"file","file":"兽医病毒学/RNA病毒.md","subpath":"#双股RNA病毒","x":-1280,"y":-330,"width":560,"height":400},
		{"id":"0bf49c74ef4f0a8d","type":"text","text":"```mermaid\ngraph TD\n    %% 核心节点\n    mRNA(正股 mRNA)\n\n    %% 第一类\n    I[I: dsDNA - 疱疹/腺/痘病毒] -->|转录| mRNA\n\n    %% 第二类\n    II[II: ssDNA - 细小/圆环病毒] -->|修复| RF[dsDNA 中间体]\n    RF -->|转录| mRNA\n\n    %% 第三类\n    III[III: dsRNA - 轮状病毒] -->|自带RdRp转录| mRNA\n\n    %% 第四类\n    IV[IV: +ssRNA - 冠状/小RNA病毒] -->|直接作为| mRNA\n\n    %% 第五类\n    V[V: -ssRNA - 流感/狂犬病毒] -->|自带RdRp转录| mRNA\n\n    %% 第六类\n    VI[VI: +ssRNA-RT - 逆转录病毒] -->|逆转录| DNA_int[dsDNA 中间体]\n    DNA_int -->|整合入宿主并转录| mRNA\n\n    %% 第七类\n    VII[VII: Gapped dsDNA - 乙肝病毒] -->|修补| cccDNA[cccDNA]\n    cccDNA -->|转录| mRNA\n\n    %% 样式设置\n    style mRNA fill:#f96,stroke:#333,stroke-width:2px\n    style I fill:#bbf\n    style IV fill:#dfd\n    style VI fill:#fdb\n```\n","x":-940,"y":-3060,"width":1160,"height":460},
		{"id":"fff476b9e9b4e8b3","type":"file","file":"兽医病毒学/DNA病毒.md","subpath":"#单股DNA病毒","x":-1280,"y":-820,"width":560,"height":400},
		{"id":"66cc3c670e4b486d","type":"text","text":"##### 病毒的特点\n1. 严格宿主依赖\n\n","x":-445,"y":328,"width":485,"height":263},
		{"id":"1a7cca5cc701ad2f","type":"text","text":"### 病毒的预防治疗\n#### 病毒的检测\n##### 通用方法\n目标是检测病毒物质(抗原/核酸)，或是机体针对此的免疫应答(抗体)\n1. 血清学检测：\n\t- ELISA检测抗体\n\t- 免疫中和试验\n2. 病原学检测：\n\t- RT-qPCR\n\t- 分离培养\n\t- 电镜观察\n\n> [!note] 科赫法则\n> 1. 特异性存在\n> 2. 分离培养\n> 3. 致病性\n> 4. 重新分离\n\n##### 特殊方法\n利用病毒的某些特定性质也可以建立新的方法\n###### 血凝与血凝抑制实验\n- 检测目标：表面存在血凝素(HA)的病毒\n- 如：正粘病毒(禽流感)、副粘病毒(新城疫)、细小病毒、腺病毒\n##### 病毒的治疗","x":1500,"y":-307,"width":620,"height":400},
		{"id":"b8e019ceffaca28d","type":"file","file":"兽医病毒学/病毒与宿主的互作.md","x":147,"y":13,"width":533,"height":400},
		{"id":"0fe94a5be54e9edf","x":-1280,"y":100,"width":560,"height":400,"type":"file","file":"兽医病毒学/RNA病毒.md","subpath":"#单股负链RNA病毒"},
		{"id":"5d6eb2e1ac049736","type":"file","file":"兽医病毒学/RNA病毒.md","subpath":"#单股正链RNA病毒","x":-1280,"y":540,"width":560,"height":400}
	],
	"edges":[
		{"id":"bfc020643314a7ba","fromNode":"4257661483147cab","fromSide":"bottom","toNode":"81e5e66ee77fb428","toSide":"top","label":"研究载体"},
		{"id":"e7c42ab26bb626b3","fromNode":"81e5e66ee77fb428","fromSide":"right","toNode":"90bc28e5a7618e93","toSide":"left","label":"结构"},
		{"id":"c208597c1134e338","fromNode":"81e5e66ee77fb428","fromSide":"right","toNode":"489630457a723a74","toSide":"left","label":"病毒的生长"},
		{"id":"b3c14f6f3eae7e72","fromNode":"81e5e66ee77fb428","fromSide":"right","toNode":"da98437d196ea969","toSide":"left","label":"感染宿主的过程"},
		{"id":"9f5ba70c90883658","fromNode":"da98437d196ea969","fromSide":"bottom","toNode":"84e887eba3e584ab","toSide":"top","label":"病毒的生物合成"},
		{"id":"e3d5a658d0596947","fromNode":"81e5e66ee77fb428","fromSide":"left","toNode":"5f5e9bbdd06887dd","toSide":"right"},
		{"id":"91c7bc3e3b4fd5f7","fromNode":"81e5e66ee77fb428","fromSide":"left","toNode":"e96c9e526adce55b","toSide":"right"},
		{"id":"3f53a173a0c21b3f","fromNode":"5f5e9bbdd06887dd","fromSide":"left","toNode":"5bb5212abaedce98","toSide":"right"},
		{"id":"a0e701bc8c678787","fromNode":"5f5e9bbdd06887dd","fromSide":"left","toNode":"fff476b9e9b4e8b3","toSide":"right"},
		{"id":"97c5ee0cb1268888","fromNode":"e96c9e526adce55b","fromSide":"left","toNode":"6e9d0de4d78a7a49","toSide":"right"},
		{"id":"4865a8deb36558fd","fromNode":"e96c9e526adce55b","fromSide":"left","toNode":"5d6eb2e1ac049736","toSide":"right"},
		{"id":"7be9cd9cd72bd610","fromNode":"81e5e66ee77fb428","fromSide":"bottom","toNode":"66cc3c670e4b486d","toSide":"top"},
		{"id":"2ab0817aaf670990","fromNode":"da98437d196ea969","fromSide":"right","toNode":"1a7cca5cc701ad2f","toSide":"left"},
		{"id":"2da43315989eccf5","fromNode":"66cc3c670e4b486d","fromSide":"right","toNode":"b8e019ceffaca28d","toSide":"left"},
		{"id":"e1eabc2765a7d1a2","fromNode":"e96c9e526adce55b","fromSide":"left","toNode":"0fe94a5be54e9edf","toSide":"right"}
	]
}