{
	"nodes":[
		{"id":"81e5e66ee77fb428","type":"text","text":"<center><strong><font size=\"10\">病毒</font>\n</strong>\n</center>","x":-60,"y":-500,"width":200,"height":100},
		{"id":"da98437d196ea969","type":"file","file":"兽医病毒学/总论.md","subpath":"#病毒感染","x":710,"y":-307,"width":540,"height":400},
		{"id":"489630457a723a74","type":"file","file":"兽医病毒学/总论.md","subpath":"#病毒的复制","x":710,"y":-760,"width":540,"height":340},
		{"id":"90bc28e5a7618e93","type":"file","file":"兽医病毒学/总论.md","subpath":"#病毒的组成","x":710,"y":-1160,"width":540,"height":280},
		{"id":"4257661483147cab","type":"text","text":"<center><font size=\"10\"><strong>兽医病毒学</strong></font></center>","x":-120,"y":-1212,"width":320,"height":105},
		{"id":"84e887eba3e584ab","type":"file","file":"兽医病毒学/总论.md","subpath":"#生物合成","x":650,"y":460,"width":660,"height":400},
		{"id":"e96c9e526adce55b","type":"text","text":"<center><font size=\"6\">RNA病毒</font></center>","x":-505,"y":40,"width":250,"height":60},
		{"id":"0bf49c74ef4f0a8d","type":"text","text":"```mermaid\ngraph TD\n    %% 核心节点\n    mRNA(正股 mRNA)\n\n    %% 第一类\n    I[I: dsDNA - 疱疹/腺/痘病毒] -->|转录| mRNA\n\n    %% 第二类\n    II[II: ssDNA - 细小/圆环病毒] -->|修复| RF[dsDNA 中间体]\n    RF -->|转录| mRNA\n\n    %% 第三类\n    III[III: dsRNA - 轮状病毒] -->|自带RdRp转录| mRNA\n\n    %% 第四类\n    IV[IV: +ssRNA - 冠状/小RNA病毒] -->|直接作为| mRNA\n\n    %% 第五类\n    V[V: -ssRNA - 流感/狂犬病毒] -->|自带RdRp转录| mRNA\n\n    %% 第六类\n    VI[VI: +ssRNA-RT - 逆转录病毒] -->|逆转录| DNA_int[dsDNA 中间体]\n    DNA_int -->|整合入宿主并转录| mRNA\n\n    %% 第七类\n    VII[VII: Gapped dsDNA - 乙肝病毒] -->|修补| cccDNA[cccDNA]\n    cccDNA -->|转录| mRNA\n\n    %% 样式设置\n    style mRNA fill:#f96,stroke:#333,stroke-width:2px\n    style I fill:#bbf\n    style IV fill:#dfd\n    style VI fill:#fdb\n```\n","x":-940,"y":-3060,"width":1160,"height":460},
		{"id":"66cc3c670e4b486d","type":"text","text":"##### 病毒的特点\n1. 严格宿主依赖\n\n","x":-445,"y":328,"width":485,"height":263},
		{"id":"1a7cca5cc701ad2f","type":"text","text":"### 病毒的预防治疗\n#### 病毒的检测\n##### 通用方法\n目标是检测病毒物质(抗原/核酸)，或是机体针对此的免疫应答(抗体)\n1. 血清学检测：\n\t- ELISA检测抗体\n\t- 免疫中和试验\n2. 病原学检测：\n\t- RT-qPCR\n\t- 分离培养\n\t- 电镜观察\n\n> [!note] 科赫法则\n> 1. 特异性存在\n> 2. 分离培养\n> 3. 致病性\n> 4. 重新分离\n\n##### 特殊方法\n利用病毒的某些特定性质也可以建立新的方法\n###### 血凝与血凝抑制实验\n- 检测目标：表面存在血凝素(HA)的病毒\n- 如：正粘病毒(禽流感)、副粘病毒(新城疫)、细小病毒、腺病毒\n###### 红细胞吸附实验\n- 非洲猪瘟病毒\n- **机理**：非洲猪瘟病毒感染细胞后，细胞表面会吸附红细胞形成玫瑰花环状结构\n###### 包涵体检查\n- **机理**：病毒在细胞内形成的蛋白质聚集体\n- 如：狂犬病病毒、痘病毒、疱疹病毒/腺病毒\n##### 病毒的治疗\n1. 高免血清/抗体注射\n2. 紧急接种\n3. 扑杀与生物安全","x":1500,"y":-307,"width":620,"height":400},
		{"id":"b8e019ceffaca28d","type":"file","file":"兽医病毒学/病毒与宿主的互作.md","x":147,"y":13,"width":533,"height":400},
		{"id":"5bb5212abaedce98","type":"file","file":"兽医病毒学/DNA病毒.md","subpath":"#双股DNA病毒","x":-1280,"y":-1359,"width":560,"height":400},
		{"id":"5f5e9bbdd06887dd","type":"text","text":"<center><font size=\"6\">DNA病毒</font></center>","x":-505,"y":-849,"width":250,"height":60},
		{"id":"27a62dbf03525807","type":"text","text":"<center><strong><font size=\"10\">Baltimore System</font>\n</strong>\n</center>\n\n- 目标是生成可以翻译mRNA\n- 不同化学物质背景的的病毒采取不同的复制和转录途径\n- 对于DNA病毒我们更加关注其如何产生子代DNA，因为转录和翻译可以通过宿主的酶系统\n- 对于RNA病毒我们更加关注其如何伪装自己变成宿主的mRNA","x":-3080,"y":-320,"width":640,"height":440},
		{"id":"7b2cc5c49248c9c8","type":"text","text":"#### 虫媒病毒\n\n> [!note] 虫媒病毒的区分\n> 虫媒病毒是指病毒在虫子体内会进行复制扩增，虫子作为**病毒的生物学宿主**，而只是途径病毒进行传播并不属于虫媒病毒，如痘病毒、马传染性贫血病毒\n##### DNA病毒\n- 非洲猪瘟病毒\n##### RNA病毒\n- 黄病毒科\n- 呼肠孤病毒科 蓝耳病毒\n- 布尼亚病毒科\n- 披膜病毒科\n","x":-2186,"y":-1742,"width":606,"height":622},
		{"id":"fff476b9e9b4e8b3","type":"file","file":"兽医病毒学/DNA病毒.md","subpath":"#单股DNA病毒","x":-1280,"y":-860,"width":560,"height":400},
		{"id":"6e9d0de4d78a7a49","type":"file","file":"兽医病毒学/RNA病毒.md","subpath":"#双股RNA病毒","x":-1320,"y":-160,"width":600,"height":400},
		{"id":"0fe94a5be54e9edf","type":"file","file":"兽医病毒学/RNA病毒.md","subpath":"#单股负链RNA病毒","x":-1320,"y":391,"width":600,"height":400},
		{"id":"5d7f8803f05476e3","type":"text","text":"### 1. 核心天赋：感染性核酸 (Infectious Nucleic Acid)\n\n这是 (+)ssRNA 病毒最著名的标签，也是**必考判断题**。\n- **原理：** 它们的基因组长得跟宿主的 mRNA **一模一样**（有帽子结构，有 Poly-A 尾巴）。\n- **后果：** 只要把纯净的病毒 RNA 抽提出来，打进动物细胞，细胞里的核糖体就会把它当成自己的 mRNA，直接翻译出病毒蛋白，产生完整的病毒。\n- **结论：** **(+)ssRNA 具有感染性。**（不需要自带酶，也不需要完整的病毒颗粒，光有 RNA 就行）。\n    - _注：反转录病毒除外。_\n---\n### 2. 核心难题：如何“以一当十”？\n虽然开局顺利，但 (+)ssRNA 病毒面临一个巨大的**生物学难题**：\n- **宿主的规矩：** 动物细胞的核糖体很死板，一条 mRNA 通常只能翻译出**一个蛋白质**（单顺反子）。\n- **病毒的需求：** 病毒一条 RNA 上有十几个基因（衣壳、酶、蛋白酶等），都需要翻译。\n- **矛盾：** 如果只翻译第一个就停了，后面的基因怎么办？\n为了解决这个问题，(+)ssRNA 病毒进化出了**两大门派**（这也是考试分类的依据）：\n---\n#### 🅰️ 门派一：“巨型大饼”流（聚蛋白 Polyprotein）\n\n- **代表：** **口蹄疫 (FMDV)**、**猪瘟 (CSFV)**、**乙脑 (JEV)**。\n    - _(对应分类：微核糖核酸病毒科、黄病毒科)_\n- **策略：** **一锅乱炖，然后再切。**\n    1. **翻译：** 病毒 RNA 只有一个巨大的开放阅读框 (ORF)。核糖体一口气把它从头读到尾，翻译出一个**超级巨大的前体蛋白（Polyprotein）**。\n    2. **切割：** 这个大蛋白没有活性。必须依靠病毒自带的**蛋白酶**（如 FMDV 的 3C 蛋白酶），像剪刀一样，把自己咔嚓咔嚓切成十几个成熟的小蛋白（VP1, VP2, RdRp 等）。\n- **考点词：** **Polyprotein (聚蛋白)**、**Proteolytic cleavage (蛋白水解/裂解)**。\n---\n#### 🅱️ 门派二：“套娃”流（亚基因组 Subgenomic mRNA）\n- **代表：** **冠状病毒 (Coronavirus)**、**蓝耳病 (PRRSV)**。\n    - _(对应分类：套式病毒目 Nidovirales)_ —— 记住，PRRSV 和冠状是一伙的！\n- **策略：** **分批打印，长短不一。**\n    1. **先造酶：** 进门先翻译 RNA 最前面的部分（ORF1a/1b），造出 **RdRp**（复制酶）。\n    2. **造模板：** RdRp 以病毒基因组为模板，合成全长的 (-)链。\n    3. **造小抄 (关键步骤)：** RdRp 在 (-)链上跑的时候，会“跳跃”或者“停顿”，转录出**长短不一的 mRNA 片段**。\n        - 这些片段都以此为 3' 端，像俄罗斯套娃一样，一套嵌一套。\n        - 这叫 **巢状亚基因组 mRNA (Nested set of subgenomic mRNAs)**。\n    4. **翻译：** 每一条短的 mRNA 负责翻译一种结构蛋白（S蛋白、N蛋白等）。\n- **考点词：** **Subgenomic mRNA (sgmRNA/亚基因组)**、**Nested set (巢状/套式)**、**Discontinuous transcription (不连续转录)**。\n---\n### 🚀 考试专用：(+)ssRNA 内战对比表\n\n如果考试让你比较 **口蹄疫 (FMDV)** 和 **冠状病毒 (TGEV/PEDV)** 的复制策略，这就是标准答案：\n\n| **比较项目**    | **口蹄疫/猪瘟 (Picornavirus/Flavivirus)**      | **冠状病毒/蓝耳病 (Coronavirus/Arterivirus)** |\n| ----------- | ----------------------------------------- | -------------------------------------- |\n| **基因组翻译策略** | **一次性翻译成聚蛋白 (Polyprotein)**               | **产生亚基因组 mRNA (sgmRNA)**               |\n| **蛋白质加工**   | 依赖**蛋白酶切割** (Post-translational cleavage) | 依赖**不同长度的 mRNA** 分别翻译                  |\n| **ORF 数量**  | 通常只有 **1 个** 巨大的 ORF                      | 有 **多 个** ORFs                         |\n| **核心特征**    | **“切大饼”**                                 | **“俄罗斯套娃” (Nested Set)**               |\n| **感染性核酸**   | **是**                                     | **是**                                  |","x":-2320,"y":640,"width":783,"height":680},
		{"id":"5d6eb2e1ac049736","type":"file","file":"兽医病毒学/RNA病毒.md","subpath":"#单股正链RNA病毒","x":-1320,"y":940,"width":600,"height":400},
		{"id":"d07aeecc6c3b9678","type":"text","text":"### 1. 核心铁律：它们是“带着自带干粮的底片”\n\n- **底片逻辑：** 它们的基因组是 (-)链，就像胶卷的**底片**。直接给核糖体（照片打印机）看，核糖体是读不懂的。\n- **必须自带 RdRp：** 这是 (-)ssRNA 病毒**生与死的分界线**。\n    - 因为进门不能直接翻译，所以它们**必须在病毒颗粒里打包好 RdRp (RNA 聚合酶)** 带进细胞。\n    - 如果只把纯净的病毒核酸注射进动物体内，**是不具备感染性的**（因为没有酶启动第一步）。这一点常考判断题！\n---\n### 2. 两个派系：根据“身体是否完整”划分\n这一块的考点完全裂变为两个方向，必须分开复习：\n#### A 派系：身体完整的“长棍/子弹” —— 不分节段 (Mononegavirales)\n- **代表：** **狂犬病 (Rhabdo)**、**新城疫/犬瘟热 (Paramyxo)**、**埃博拉 (Filo)**。\n\t- **特点：** 基因组就是一整根长长的 RNA。\n\t- **核心机制：** **“走走停停”转录机制 (Stop-Start Mechanism)** —— **这是超级高频考点！**\n\t    - **怎么读：** 病毒的聚合酶从 RNA 的 **3' 端**开始跑。\n\t    - **规则：** 每读完一个基因，酶就会遇到一个“减速带”。\n\t        - 大部分酶掉下来了。\n\t        - 只有少部分酶能跨过去，继续读下一个基因。\n\t    - **结果（梯度表达）：**\n\t        - 排在 3' 最前面的基因（通常是 **N蛋白**，核衣壳蛋白）被造得**最多**。\n\t        - 排在 5' 最后面的基因（通常是 **L蛋白**，聚合酶本身）被造得**最少**。\n\t    - **意义：** 病毒非常聪明，结构蛋白（造房子用的砖）需要很多，酶（工头）只需要几个。它通过**基因排列顺序**完美控制了产量！\n        \n#### B 派系：身体碎掉的“流感” —— 分节段 (Segmented)\n\n- **代表：** **正黏病毒科 (Orthomyxoviridae)** —— 即 **流感病毒**。\n- **特点：** 基因组碎成了 8 段（A型流感）。\n- **核心机制：** **核内复制 + 抢帽子 (Cap-snatching)** —— **这是流感独有的必考点！**\n    - **叛逆入核：** 绝大多数 RNA 病毒都在细胞质复制，只有流感病毒**要进入细胞核**。\n    - **为什么要进核？** 为了**“打劫”**。\n        - 流感病毒的 RdRp 没法自己合成 mRNA 的“帽子结构” (5'-Cap)。\n        - 它进核后，会切断宿主 mRNA 的帽子，**抢过来装在自己的 mRNA 上**。这招叫 **\"Cap-snatching\"**。\n    - **分节段的后果：** **基因重排 (Reassortment)**。\n        - 如果猪同时感染了人流感和禽流感，两条病毒的 8 段基因像洗牌一样混合，就能产生全新的病毒（比如 H1N1）。这就是**流感大流行 (Pandemic)** 的根源。\n---\n### 3. 复制通用流程\n\n不管是狂犬还是流感，大体的生命周期都遵循这个路径：\n\n1. **吸附与侵入：** 带着 RdRp 进场。\n2. **初级转录 (Primary Transcription)：**\n    - 利用**自带的 RdRp**，以 (-)RNA 为模板，转录出 **(+)mRNA**。\n3. **翻译 (Translation)：**\n    - 造出病毒蛋白（包括新的 RdRp 和 N 蛋白）。\n4. **复制 (Replication)：**\n    - 当 N 蛋白积累够了，RdRp 就不再合成短的 mRNA，而是合成长长的 **全长 (+)RNA**（叫**抗基因组 Antigenome**）。\n    - 再以这个抗基因组为模板，疯狂复制出新的 **(-)RNA 基因组**。\n5. **组装释放。**","x":-2320,"y":-300,"width":780,"height":800}
	],
	"edges":[
		{"id":"bfc020643314a7ba","fromNode":"4257661483147cab","fromSide":"bottom","toNode":"81e5e66ee77fb428","toSide":"top","label":"研究载体"},
		{"id":"e7c42ab26bb626b3","fromNode":"81e5e66ee77fb428","fromSide":"right","toNode":"90bc28e5a7618e93","toSide":"left","label":"结构"},
		{"id":"c208597c1134e338","fromNode":"81e5e66ee77fb428","fromSide":"right","toNode":"489630457a723a74","toSide":"left","label":"病毒的生长"},
		{"id":"b3c14f6f3eae7e72","fromNode":"81e5e66ee77fb428","fromSide":"right","toNode":"da98437d196ea969","toSide":"left","label":"感染宿主的过程"},
		{"id":"9f5ba70c90883658","fromNode":"da98437d196ea969","fromSide":"bottom","toNode":"84e887eba3e584ab","toSide":"top","label":"病毒的生物合成"},
		{"id":"e3d5a658d0596947","fromNode":"81e5e66ee77fb428","fromSide":"left","toNode":"5f5e9bbdd06887dd","toSide":"right"},
		{"id":"91c7bc3e3b4fd5f7","fromNode":"81e5e66ee77fb428","fromSide":"left","toNode":"e96c9e526adce55b","toSide":"right"},
		{"id":"3f53a173a0c21b3f","fromNode":"5f5e9bbdd06887dd","fromSide":"left","toNode":"5bb5212abaedce98","toSide":"right"},
		{"id":"a0e701bc8c678787","fromNode":"5f5e9bbdd06887dd","fromSide":"left","toNode":"fff476b9e9b4e8b3","toSide":"right"},
		{"id":"97c5ee0cb1268888","fromNode":"e96c9e526adce55b","fromSide":"left","toNode":"6e9d0de4d78a7a49","toSide":"right"},
		{"id":"4865a8deb36558fd","fromNode":"e96c9e526adce55b","fromSide":"left","toNode":"5d6eb2e1ac049736","toSide":"right"},
		{"id":"7be9cd9cd72bd610","fromNode":"81e5e66ee77fb428","fromSide":"bottom","toNode":"66cc3c670e4b486d","toSide":"top"},
		{"id":"2ab0817aaf670990","fromNode":"da98437d196ea969","fromSide":"right","toNode":"1a7cca5cc701ad2f","toSide":"left"},
		{"id":"2da43315989eccf5","fromNode":"66cc3c670e4b486d","fromSide":"right","toNode":"b8e019ceffaca28d","toSide":"left"},
		{"id":"e1eabc2765a7d1a2","fromNode":"e96c9e526adce55b","fromSide":"left","toNode":"0fe94a5be54e9edf","toSide":"right"},
		{"id":"57297a75d60d2296","fromNode":"84e887eba3e584ab","fromSide":"bottom","toNode":"27a62dbf03525807","toSide":"bottom"},
		{"id":"7619b68c67234fd2","fromNode":"27a62dbf03525807","fromSide":"right","toNode":"5bb5212abaedce98","toSide":"left"},
		{"id":"1394ca377ed7cdd5","fromNode":"5bb5212abaedce98","fromSide":"left","toNode":"7b2cc5c49248c9c8","toSide":"right"},
		{"id":"63d6c1c6e437ddd3","fromNode":"0fe94a5be54e9edf","fromSide":"left","toNode":"d07aeecc6c3b9678","toSide":"right"},
		{"id":"889f9fe2d363eda4","fromNode":"5d6eb2e1ac049736","fromSide":"left","toNode":"5d7f8803f05476e3","toSide":"right"}
	]
}