('D:\\just_soso\\horse cow\\蛋白质化学\\build\\蛋白质刷题神器\\PYZ-00.pyz',
 [('__future__', 'D:\\conda_env\\envs\\ml\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\conda_env\\envs\\ml\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\conda_env\\envs\\ml\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\conda_env\\envs\\ml\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\conda_env\\envs\\ml\\lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'D:\\conda_env\\envs\\ml\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'D:\\conda_env\\envs\\ml\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\conda_env\\envs\\ml\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\conda_env\\envs\\ml\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\conda_env\\envs\\ml\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\conda_env\\envs\\ml\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\conda_env\\envs\\ml\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\conda_env\\envs\\ml\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\conda_env\\envs\\ml\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\conda_env\\envs\\ml\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\conda_env\\envs\\ml\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\conda_env\\envs\\ml\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\conda_env\\envs\\ml\\lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'D:\\conda_env\\envs\\ml\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\conda_env\\envs\\ml\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'D:\\conda_env\\envs\\ml\\lib\\cgi.py', 'PYMODULE'),
  ('chardet',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\conda_env\\envs\\ml\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\conda_env\\envs\\ml\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\conda_env\\envs\\ml\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\conda_env\\envs\\ml\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\conda_env\\envs\\ml\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\conda_env\\envs\\ml\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\conda_env\\envs\\ml\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\conda_env\\envs\\ml\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\conda_env\\envs\\ml\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\conda_env\\envs\\ml\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\conda_env\\envs\\ml\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\conda_env\\envs\\ml\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\conda_env\\envs\\ml\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\conda_env\\envs\\ml\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\conda_env\\envs\\ml\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'D:\\conda_env\\envs\\ml\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\conda_env\\envs\\ml\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\conda_env\\envs\\ml\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\conda_env\\envs\\ml\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\conda_env\\envs\\ml\\lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.comments',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\comments.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\comments.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.comments',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\parts\\comments.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('email', 'D:\\conda_env\\envs\\ml\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\conda_env\\envs\\ml\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\conda_env\\envs\\ml\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\conda_env\\envs\\ml\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\conda_env\\envs\\ml\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\conda_env\\envs\\ml\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\conda_env\\envs\\ml\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\conda_env\\envs\\ml\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\conda_env\\envs\\ml\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\conda_env\\envs\\ml\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\conda_env\\envs\\ml\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\conda_env\\envs\\ml\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\conda_env\\envs\\ml\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\conda_env\\envs\\ml\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\conda_env\\envs\\ml\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\conda_env\\envs\\ml\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\conda_env\\envs\\ml\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\conda_env\\envs\\ml\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\conda_env\\envs\\ml\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\conda_env\\envs\\ml\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\conda_env\\envs\\ml\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\conda_env\\envs\\ml\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\conda_env\\envs\\ml\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\conda_env\\envs\\ml\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\conda_env\\envs\\ml\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\conda_env\\envs\\ml\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\conda_env\\envs\\ml\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\conda_env\\envs\\ml\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\conda_env\\envs\\ml\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\conda_env\\envs\\ml\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\conda_env\\envs\\ml\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\conda_env\\envs\\ml\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser', 'D:\\conda_env\\envs\\ml\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'D:\\conda_env\\envs\\ml\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\conda_env\\envs\\ml\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\conda_env\\envs\\ml\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\conda_env\\envs\\ml\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\conda_env\\envs\\ml\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\conda_env\\envs\\ml\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\conda_env\\envs\\ml\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\conda_env\\envs\\ml\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\conda_env\\envs\\ml\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\conda_env\\envs\\ml\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\conda_env\\envs\\ml\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\conda_env\\envs\\ml\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\conda_env\\envs\\ml\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\conda_env\\envs\\ml\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\conda_env\\envs\\ml\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\conda_env\\envs\\ml\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\conda_env\\envs\\ml\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging', 'D:\\conda_env\\envs\\ml\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\conda_env\\envs\\ml\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\conda_env\\envs\\ml\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\conda_env\\envs\\ml\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\conda_env\\envs\\ml\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\conda_env\\envs\\ml\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\conda_env\\envs\\ml\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\conda_env\\envs\\ml\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\conda_env\\envs\\ml\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\conda_env\\envs\\ml\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\conda_env\\envs\\ml\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\conda_env\\envs\\ml\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\conda_env\\envs\\ml\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\conda_env\\envs\\ml\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\conda_env\\envs\\ml\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\conda_env\\envs\\ml\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\conda_env\\envs\\ml\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\conda_env\\envs\\ml\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\conda_env\\envs\\ml\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\conda_env\\envs\\ml\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\conda_env\\envs\\ml\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\conda_env\\envs\\ml\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\conda_env\\envs\\ml\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\conda_env\\envs\\ml\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\conda_env\\envs\\ml\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\conda_env\\envs\\ml\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\conda_env\\envs\\ml\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\conda_env\\envs\\ml\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\conda_env\\envs\\ml\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\conda_env\\envs\\ml\\lib\\socketserver.py', 'PYMODULE'),
  ('soupsieve',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'D:\\conda_env\\envs\\ml\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\conda_env\\envs\\ml\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\conda_env\\envs\\ml\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\conda_env\\envs\\ml\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\conda_env\\envs\\ml\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\conda_env\\envs\\ml\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\conda_env\\envs\\ml\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\conda_env\\envs\\ml\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\conda_env\\envs\\ml\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\conda_env\\envs\\ml\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\conda_env\\envs\\ml\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\conda_env\\envs\\ml\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\conda_env\\envs\\ml\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\conda_env\\envs\\ml\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\conda_env\\envs\\ml\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\conda_env\\envs\\ml\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'D:\\conda_env\\envs\\ml\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\conda_env\\envs\\ml\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\conda_env\\envs\\ml\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\conda_env\\envs\\ml\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\conda_env\\envs\\ml\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\conda_env\\envs\\ml\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\conda_env\\envs\\ml\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\conda_env\\envs\\ml\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\conda_env\\envs\\ml\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'D:\\conda_env\\envs\\ml\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'D:\\conda_env\\envs\\ml\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\conda_env\\envs\\ml\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\conda_env\\envs\\ml\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\conda_env\\envs\\ml\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\conda_env\\envs\\ml\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\conda_env\\envs\\ml\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\conda_env\\envs\\ml\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\conda_env\\envs\\ml\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\conda_env\\envs\\ml\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\conda_env\\envs\\ml\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\conda_env\\envs\\ml\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\conda_env\\envs\\ml\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\conda_env\\envs\\ml\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\conda_env\\envs\\ml\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\conda_env\\envs\\ml\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\conda_env\\envs\\ml\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\conda_env\\envs\\ml\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\conda_env\\envs\\ml\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\conda_env\\envs\\ml\\lib\\zipimport.py', 'PYMODULE')])
