{
	"nodes":[
		{"id":"root","type":"text","text":"# 中药方剂学知识框架\n依据总论内容生成","x":0,"y":0,"width":400,"height":260,"color":"1"},
		{"id":"zy_total","type":"text","text":"## 第一章 中药总论\n- **性能**: 四气五味、升降浮沉、归经、毒性\n- **炮制**: 增强疗效、减毒、改性、引药入经\n- **配伍 (七情)**: 单行、相须、相使、相畏、相杀、相恶、相反\n- **禁忌**: 十八反、十九畏、妊娠禁忌、服药禁忌","x":-500,"y":-150,"width":350,"height":250,"color":"2"},
		{"id":"fj_total","type":"text","text":"## 第二章 方剂总论\n- **组方原则**: 君、臣、佐、使\n- **变化原则**:\n  - 药味增减 (加减化裁)\n  - 药物配伍变化\n  - 药量增减变化\n  - 数方合用、剂型变化、药物替代","x":-500,"y":150,"width":350,"height":220,"color":"2"},
		{"id":"main_categories","type":"text","text":"## 常用分类与方剂\n(基于治法分类)","x":500,"y":0,"width":300,"height":200,"color":"2"},
		{"id":"jiebiao","type":"text","text":"### 解表方 (汗法)\n- **辛温解表**: 麻黄汤、桂枝汤、荆防败毒散\n- **辛凉解表**: 银翘散、桑菊饮、防风通圣散","x":900,"y":-150,"width":350,"height":150,"color":"3"},
		{"id":"qingre","type":"text","text":"### 清热方 (清法)\n1. **清气分热**: 白虎汤\n2. **清营凉血**: 清营汤、犀角地黄汤\n3. **清热解毒**: 黄连解毒汤、五味消毒饮\n4. **气血两清**: 清瘟败毒散\n5. **清脏腑热**: 白头翁汤 (大肠)、龙胆泻肝汤 (肝胆)\n6. **清热解暑**: 香薷散\n7. **清虚热**: 青蒿鳖甲汤","x":900,"y":50,"width":350,"height":300,"color":"3"},
		{"id":"xiexia","type":"text","text":"### 泻下方 (下法)\n- **攻下方**: 大承气汤、小承气汤\n- **润下方**: 当归苁蓉汤、麻子仁丸\n- **逐水方**: 十枣汤\n- **攻补兼施**: 增液承气汤","x":900,"y":400,"width":350,"height":180,"color":"3"},
		{"id":"xiaodao","type":"text","text":"### 消导方 (消法)\n- **消食化积**: 保和丸、曲蘖散\n- **健脾消食**: 健脾丸\n- **消积导滞**: 木香导滞丸","x":900,"y":630,"width":350,"height":150,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"zy_total","toSide":"right"},
		{"id":"e2","fromNode":"root","fromSide":"left","toNode":"fj_total","toSide":"right"},
		{"id":"e3","fromNode":"root","fromSide":"right","toNode":"main_categories","toSide":"left"},
		{"id":"e4","fromNode":"main_categories","fromSide":"right","toNode":"jiebiao","toSide":"left"},
		{"id":"e5","fromNode":"main_categories","fromSide":"right","toNode":"qingre","toSide":"left"},
		{"id":"e6","fromNode":"main_categories","fromSide":"right","toNode":"xiexia","toSide":"left"},
		{"id":"e7","fromNode":"main_categories","fromSide":"right","toNode":"xiaodao","toSide":"left"}
	]
}