{
	"nodes":[
		{"id":"root","type":"text","text":"# 中药方剂学核心图谱\n导航：理世专属","x":0,"y":0,"width":300,"height":80,"color":"1"},
		{"id":"zy_theory","type":"text","text":"## 中药总论\n- **性能**: 四气五味、升降浮沉、归经、毒性\n- **炮制**: 增强疗效、减毒、改性\n- **配伍 (七情)**: 相须、相使、相畏、相杀等\n- **禁忌**: 十八反、十九畏、妊娠、服药禁忌","x":-450,"y":-100,"width":300,"height":200,"color":"2"},
		{"id":"fj_theory","type":"text","text":"## 方剂总论\n- **组方原则**: 君、臣、佐、使\n- **变化原则**:\n  - 药味增减 (加减化裁)\n  - 药物配伍变化\n  - 药量增减变化\n  - 数方合用、剂型变化、药物替代","x":-450,"y":150,"width":300,"height":200,"color":"2"},
		{"id":"cat_jiebiao","type":"text","text":"### 解表方 (汗法)","x":400,"y":-400,"width":250,"height":60,"color":"3"},
		{"id":"jb_xinwen","type":"text","text":"**辛温解表**\n- 麻黄汤\n- 桂枝汤\n- 荆防败毒散","x":750,"y":-450,"width":220,"height":100,"color":"3"},
		{"id":"jb_xinliang","type":"text","text":"**辛凉解表**\n- 银翘散\n- 桑菊饮\n- 防风通圣散","x":750,"y":-330,"width":220,"height":100,"color":"3"},
		{"id":"cat_qingre","type":"text","text":"### 清热方 (清法)","x":400,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"qr_qifen","type":"text","text":"**1. 清气分热**\n- 代表方：白虎汤","x":750,"y":-210,"width":220,"height":60,"color":"4"},
		{"id":"qr_yingxue","type":"text","text":"**2. 清营凉血**\n- 代表方：清营汤、犀角地黄汤","x":750,"y":-130,"width":220,"height":60,"color":"4"},
		{"id":"qr_jiedu","type":"text","text":"**3. 清热解毒**\n- 代表方：黄连解毒汤、五味消毒饮","x":750,"y":-50,"width":220,"height":60,"color":"4"},
		{"id":"qr_qixue","type":"text","text":"**4. 气血两清**\n- 代表方：清瘟败毒散","x":750,"y":30,"width":220,"height":60,"color":"4"},
		{"id":"qr_zangfu","type":"text","text":"**5. 清脏腑热**\n- 白头翁汤 (大肠)\n- 龙胆泻肝汤 (肝胆)\n- 导赤散 (心)","x":750,"y":110,"width":220,"height":80,"color":"4"},
		{"id":"qr_jieshu","type":"text","text":"**6. 清热解暑**\n- 代表方：香薷散","x":750,"y":210,"width":220,"height":60,"color":"4"},
		{"id":"qr_xure","type":"text","text":"**7. 清虚热**\n- 代表方：青蒿鳖甲汤","x":750,"y":290,"width":220,"height":60,"color":"4"},
		{"id":"cat_xiexia","type":"text","text":"### 泻下方 (下法)","x":400,"y":450,"width":250,"height":60,"color":"5"},
		{"id":"xx_gongxia","type":"text","text":"**攻下方 (峻下)**\n- 大/小承气汤\n- 调胃承气汤","x":750,"y":380,"width":220,"height":80,"color":"5"},
		{"id":"xx_runxia","type":"text","text":"**润下方 (缓下)**\n- 当归苁蓉汤\n- 麻子仁丸","x":750,"y":480,"width":220,"height":60,"color":"5"},
		{"id":"xx_zhushui","type":"text","text":"**逐水方**\n- 十枣汤","x":750,"y":560,"width":220,"height":60,"color":"5"},
		{"id":"cat_xiaodao","type":"text","text":"### 消导方 (消法)","x":400,"y":700,"width":250,"height":60,"color":"6"},
		{"id":"xd_shi","type":"text","text":"**消食化积**\n- 保和丸\n- 曲蘖散","x":750,"y":650,"width":220,"height":80,"color":"6"},
		{"id":"xd_zhizhi","type":"text","text":"**消积导滞**\n- 木香导滞丸","x":750,"y":750,"width":220,"height":60,"color":"6"},
		{"id":"cat_wenli","type":"text","text":"### 温里方 (温法)","x":400,"y":900,"width":250,"height":60,"color":"1"},
		{"id":"wl_sanhan","type":"text","text":"**温中散寒**\n- 理中汤\n- 桂心散","x":750,"y":850,"width":220,"height":80,"color":"1"},
		{"id":"wl_jiuni","type":"text","text":"**回阳救逆**\n- 四逆汤","x":750,"y":950,"width":220,"height":60,"color":"1"},
		{"id":"cat_liqi","type":"text","text":"### 理气方 (行气)","x":400,"y":1050,"width":250,"height":60,"color":"2"},
		{"id":"lq_xingqi","type":"text","text":"**行气方**\n- 橘皮散","x":750,"y":1050,"width":220,"height":60,"color":"2"},
		{"id":"cat_tanke","type":"text","text":"### 止咳化痰平喘方","x":400,"y":1200,"width":250,"height":60,"color":"3"},
		{"id":"tk_hantan","type":"text","text":"**温化寒痰**\n- 二陈汤","x":750,"y":1150,"width":220,"height":60,"color":"3"},
		{"id":"tk_retan","type":"text","text":"**清化热痰**\n- 麻杏甘石汤","x":750,"y":1230,"width":220,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"zy_theory","toSide":"right"},
		{"id":"e2","fromNode":"root","fromSide":"left","toNode":"fj_theory","toSide":"right"},
		{"id":"ejb","fromNode":"root","fromSide":"right","toNode":"cat_jiebiao","toSide":"left"},
		{"id":"ejb1","fromNode":"cat_jiebiao","fromSide":"right","toNode":"jb_xinwen","toSide":"left"},
		{"id":"ejb2","fromNode":"cat_jiebiao","fromSide":"right","toNode":"jb_xinliang","toSide":"left"},
		{"id":"eqr","fromNode":"root","fromSide":"right","toNode":"cat_qingre","toSide":"left"},
		{"id":"eqr1","fromNode":"cat_qingre","fromSide":"right","toNode":"qr_qifen","toSide":"left"},
		{"id":"eqr2","fromNode":"cat_qingre","fromSide":"right","toNode":"qr_yingxue","toSide":"left"},
		{"id":"eqr3","fromNode":"cat_qingre","fromSide":"right","toNode":"qr_jiedu","toSide":"left"},
		{"id":"eqr4","fromNode":"cat_qingre","fromSide":"right","toNode":"qr_qixue","toSide":"left"},
		{"id":"eqr5","fromNode":"cat_qingre","fromSide":"right","toNode":"qr_zangfu","toSide":"left"},
		{"id":"eqr6","fromNode":"cat_qingre","fromSide":"right","toNode":"qr_jieshu","toSide":"left"},
		{"id":"eqr7","fromNode":"cat_qingre","fromSide":"right","toNode":"qr_xure","toSide":"left"},
		{"id":"exx","fromNode":"root","fromSide":"right","toNode":"cat_xiexia","toSide":"left"},
		{"id":"exx1","fromNode":"cat_xiexia","fromSide":"right","toNode":"xx_gongxia","toSide":"left"},
		{"id":"exx2","fromNode":"cat_xiexia","fromSide":"right","toNode":"xx_runxia","toSide":"left"},
		{"id":"exx3","fromNode":"cat_xiexia","fromSide":"right","toNode":"xx_zhushui","toSide":"left"},
		{"id":"exd","fromNode":"root","fromSide":"right","toNode":"cat_xiaodao","toSide":"left"},
		{"id":"exd1","fromNode":"cat_xiaodao","fromSide":"right","toNode":"xd_shi","toSide":"left"},
		{"id":"exd2","fromNode":"cat_xiaodao","fromSide":"right","toNode":"xd_zhizhi","toSide":"left"},
		{"id":"ewl","fromNode":"root","fromSide":"right","toNode":"cat_wenli","toSide":"left"},
		{"id":"ewl1","fromNode":"cat_wenli","fromSide":"right","toNode":"wl_sanhan","toSide":"left"},
		{"id":"ewl2","fromNode":"cat_wenli","fromSide":"right","toNode":"wl_jiuni","toSide":"left"},
		{"id":"elq","fromNode":"root","fromSide":"right","toNode":"cat_liqi","toSide":"left"},
		{"id":"elq1","fromNode":"cat_liqi","fromSide":"right","toNode":"lq_xingqi","toSide":"left"},
		{"id":"etk","fromNode":"root","fromSide":"right","toNode":"cat_tanke","toSide":"left"},
		{"id":"etk1","fromNode":"cat_tanke","fromSide":"right","toNode":"tk_hantan","toSide":"left"},
		{"id":"etk2","fromNode":"cat_tanke","fromSide":"right","toNode":"tk_retan","toSide":"left"}
	]
}